ifeq ($(USE_SIMPLIFIED_SDC), TRUE)
  F90EXE_sources += actual_integrator_simplified_sdc.F90
  F90EXE_sources += vode_rhs_simplified_sdc.F90
  F90EXE_sources += vode_type_simplified_sdc.F90
else
  ifeq ($(USE_TRUE_SDC), TRUE)
    F90EXE_sources += actual_integrator_true_sdc.F90
    F90EXE_sources += vode_rhs_true_sdc.F90
    F90EXE_sources += vode_type_true_sdc.F90
  else
    F90EXE_sources += actual_integrator.F90
    F90EXE_sources += vode_rhs.F90
    F90EXE_sources += vode_type.F90
  endif
endif

F90EXE_sources += cuvode_parameters.F90
F90EXE_sources += vode_rpar.F90

VODE_SOURCE_DIR = $(MICROPHYSICS_HOME)/integration/VODE90/cuVODE/source/
include $(VODE_SOURCE_DIR)/Make.package

INCLUDE_LOCATIONS += $(VODE_SOURCE_DIR)
VPATH_LOCATIONS   += $(VODE_SOURCE_DIR)
EXTERN_CORE       += $(VODE_SOURCE_DIR)
