ifeq ($(USE_SDC), TRUE)
  f90EXE_sources += actual_integrator_sdc.f90
  f90EXE_sources += vode_rhs_sdc.f90
  f90EXE_sources += vode_type_sdc.f90
else
  F90EXE_sources += actual_integrator.F90
  F90EXE_sources += vode_rhs.F90
  F90EXE_sources += vode_type.F90
  F90EXE_sources += cuvode_parameters.F90
endif

VODE_SOURCE_DIR = $(MICROPHYSICS_HOME)/integration/VODE90/cuVODE/source/
include $(VODE_SOURCE_DIR)/Make.package

INCLUDE_LOCATIONS += $(VODE_SOURCE_DIR)
VPATH_LOCATIONS   += $(VODE_SOURCE_DIR)
EXTERN_CORE       += $(VODE_SOURCE_DIR)
