unit_test.run_prefix = "react_pynucastro_"

unit_test.small_temp = 1e5
unit_test.small_dens = 1e5

integrator.burner_verbose = 0

# Set which jacobian to use
# 1 = analytic jacobian
# 2 = numerical jacobian
integrator.jacobian = 1

integrator.renormalize_abundances = 0

integrator.rtol_spec = 1.0e-6
integrator.rtol_enuc = 1.0e-6
integrator.atol_spec = 1.0e-6
integrator.atol_enuc = 1.0e-6


unit_test.tmax  = 1.0
unit_test.nsteps = 1000

unit_test.density       = 1.0e7
unit_test.temperature   = 1.0e8


! n     initial mass fraction
massfractions(1) = 0.0d0

! p     initial mass fraction
massfractions(2) = 0.0d0

! he4   initial mass fraction
massfractions(3) = 0.0d0

! c12   initial mass fraction
massfractions(4) = 0.0d0

! o16   initial mass fraction
massfractions(5) = 0.0d0

! ne20  initial mass fraction
massfractions(6) = 0.0d0

! na23  initial mass fraction
massfractions(7) = 0.0d0

! mg23  initial mass fraction
massfractions(8) = 0.0d0
