ifeq ($(INTEGRATOR_DIR), CVODE)

  INCLUDE_LOCATIONS += $(CVODE_HOME)/include

  LIBRARY_LOCATIONS += $(CVODE_HOME)/lib
  LIBRARIES += -lsundials_cvode -lsundials_sunlinsolband -lsundials_sunlinsolspbcgs -lsundials_sunlinsolsptfqmr -lsundials_sunmatrixsparse -lsundials_nveccuda -lsundials_sunlinsoldense -lsundials_sunlinsolspfgmr -lsundials_sunmatrixband -lsundials_sunnonlinsolfixedpoint -lsundials_nvecserial -lsundials_sunlinsolpcg -lsundials_sunlinsolspgmr -lsundials_sunmatrixdense -lsundials_sunnonlinsolnewton

ifeq ($(USE_CUDA_CVODE),TRUE)
  LIBRARIES += -rpath=$(CVODE_HOME)/lib
else
  LIBRARIES += -Wl,-rpath,$(CVODE_HOME)/lib
endif

  ifeq ($(USE_CUDA_CVODE), TRUE)
    DEFINES += -DCUDA_CVODE
  endif

  ifeq ($(USE_CVODE_CUSOLVER), TRUE)
    DEFINES += -DCVODE_CUSOLVER

    LIBRARIES += -lsundials_cusolver_sparse -lcusolver -lcusparse -lcublas
    LIBRARIES += -rpath=$(COMPILE_CUDA_PATH)/lib64
  endif

endif
