CEXE_headers += network_properties.H

ifeq ($(USE_REACT),TRUE)
  CEXE_sources += actual_network_data.cpp
  CEXE_headers += actual_network.H

  CEXE_sources += actual_rhs_data.cpp
  CEXE_headers += actual_rhs.H
endif

$(NETWORK_OUTPUT_PATH)/actual_network.F90: $(NETWORK_OUTPUT_PATH)/network_properties.H

NAUX := $(shell $(MICROPHYSICS_HOME)/networks/general_null/get_naux.py --defines "$(DEFINES)" $(GENERAL_NET_INPUTS))
DEFINES += "-DNAUX_NET=$(NAUX)"

$(NETWORK_OUTPUT_PATH)/network_properties.H: $(GENERAL_NET_INPUTS)
	@echo " "
	@echo "---------------------------------------------------------------------------"
	@echo "WRITING network files:"
	@if [ ! -d $(NETWORK_OUTPUT_PATH) ]; then mkdir -p $(NETWORK_OUTPUT_PATH); fi
	$(MICROPHYSICS_HOME)/networks/general_null/write_network.py \
            -s $(GENERAL_NET_INPUTS) \
            --other_properties $(MICROPHYSICS_HOME)/networks/general_null/NETWORK_PROPERTIES \
            --header_template $(MICROPHYSICS_HOME)/networks/general_null/network_header.template \
            --header_output $(NETWORK_OUTPUT_PATH)/network_properties.H \
            --defines "$(DEFINES)"
	@echo "---------------------------------------------------------------------------"
	@echo " "


# remove actual_network.F90 for 'make clean' and therefore 'make realclean'
clean::
	$(RM) actual_network.F90 actual_network.f90 network_properties.H
