f90EXE_sources += actual_network.f90

ifeq ($(USE_REACT),TRUE)
f90EXE_sources += actual_burner.f90
endif

# actual_network.f90 is created at build time for this network
actual_network.f90:   $(GENERAL_NET_INPUTS) $(MICROPHYSICS_DIR)/networks/general_null/network.template
	@echo " "
	@echo "---------------------------------------------------------------------------"
	@echo "WRITING actual_network.f90:"
	$(MICROPHYSICS_DIR)/networks/general_null/write_network.py \
            -t $(MICROPHYSICS_DIR)/networks/general_null/network.template \
            -s $(GENERAL_NET_INPUTS) \
            -o actual_network.f90
	@echo "---------------------------------------------------------------------------"
	@echo " "

# remove actual_network.f90 for 'make clean' and therefore 'make realclean'
clean::
	$(RM) actual_network.f90
