/* Do not edit -- this is automatically generated by write_network.py
   at compile time */
#include <string>
#include <vector>

#include <AMReX_BLFort.H>
#include <AMReX_Array.H>

#ifndef NETWORK_PROPERTIES_H
#define NETWORK_PROPERTIES_H

#if defined(__GNUC__)
#define MICROPHYSICS_UNUSED [[gnu::unused]]
#else
#define MICROPHYSICS_UNUSED
#endif

#ifdef AMREX_USE_HIP
#define HIP_CONSTEXPR constexpr
#else
#define HIP_CONSTEXPR
#endif

constexpr int NumSpec = @@NSPEC@@;

#define NUM_EXTRA_SPECIES @@NEXTRASPEC@@

constexpr int NumSpecExtra = NUM_EXTRA_SPECIES;

constexpr int NumSpecTotal = NumSpec + NumSpecExtra;

// filled via the preprocessor by including NAUX_NETWORK
constexpr int NumAux = NAUX_NET;

@@PROPERTIES@@

MICROPHYSICS_UNUSED HIP_CONSTEXPR static AMREX_GPU_MANAGED amrex::Real aion[NumSpecTotal] = {
   @@AION@@
  };

MICROPHYSICS_UNUSED HIP_CONSTEXPR static AMREX_GPU_MANAGED amrex::Real aion_inv[NumSpecTotal] = {
   @@AION_INV@@
  };

MICROPHYSICS_UNUSED HIP_CONSTEXPR static AMREX_GPU_MANAGED amrex::Real zion[NumSpecTotal] = {
   @@ZION@@
  };

MICROPHYSICS_UNUSED static const std::vector<std::string> short_spec_names_cxx = {
   @@SHORT_SPEC_NAMES@@
  };

MICROPHYSICS_UNUSED static const std::vector<std::string> spec_names_cxx = {
   @@SPEC_NAMES@@
  };

#if NAUX_NET > 0
MICROPHYSICS_UNUSED static const std::vector<std::string> short_aux_names_cxx = {
   @@SHORT_AUX_NAMES@@
  };

MICROPHYSICS_UNUSED static const std::vector<std::string> aux_names_cxx = {
   @@AUX_NAMES@@
  };
#endif

#if NAUX_NET > 0
namespace AuxZero {
   enum AuxIndices {
     @@AUXZERO_ENUM@@
   };
};
#endif

namespace Species {
   enum NetworkSpecies {
     @@SPECIES_ENUM@@
   };
}

namespace NetworkProperties {
   AMREX_GPU_HOST_DEVICE AMREX_INLINE constexpr amrex::Real aion (int spec)
   {
       using namespace Species;

       amrex::Real a = -1.0;

       switch (spec) {
           @@AION_CONSTEXPR@@
       }

       return a;
   }

   AMREX_GPU_HOST_DEVICE AMREX_INLINE constexpr amrex::Real zion (int spec)
   {
       using namespace Species;

       amrex::Real z = -1.0;

       switch (spec) {
           @@ZION_CONSTEXPR@@
       }

       return z;
   }

}
#endif
