/* Do not edit -- this is automatically generated by write_network.py
   at compile time */
#include <string>
#include <vector>

#ifndef _network_size_H_
#define _network_size_H_

#include <AMReX_BLFort.H>

constexpr int NumSpec = @@NSPEC@@;
constexpr int NumAux = @@NAUX@@;

constexpr amrex::GpuArray<amrex::Real, NumSpec> aion = {
   @@AION@@
  };

constexpr amrex::GpuArray<amrex::Real, NumSpec> zion = {
   @@ZION@@
  };

std::vector<std::string> short_spec_names_cxx = {
   @@SHORT_SPEC_NAMES@@
  };

std::vector<std::string> spec_names_cxx = {
   @@SPEC_NAMES@@
  };

#endif
