@software{amrex_astro_microphysics_team_2026_18122059,
  author       = {AMReX-Astro Microphysics Team and
                  Bhargava, Khanak and
                  Bishop, Abigail and
                  Chen, Zhi and
                  Fan, Doreen and
                  Fields, Carl E. and
                  Jacobs, Adam M. and
                  Johnson, Eric and
                  Katz, Maximilian and
                  Krumholz, Mark and
                  Malone, Chris and
                  Nonaka, Andy and
                  Sharda, Piyush and
                  Smith Clark, Alexander and
                  Timmes, Frank and
                  Wibking, Benjamin and
                  Willcox, Donald and
                  Zingale, Michael},
  title        = {AMReX-Astro/Microphysics: Release 26.01},
  month        = jan,
  year         = 2026,
  publisher    = {Zenodo},
  version      = {26.01},
  doi          = {10.5281/zenodo.18122059},
  url          = {https://doi.org/10.5281/zenodo.18122059},
  swhid        = {swh:1:dir:84877a54ba6e87ccb6e490879ca4ed5c13bc349c
                   ;origin=https://doi.org/10.5281/zenodo.2620544;vis
                   it=swh:1:snp:7dc48e77bc4c4a2ebd8555a551482934095ec
                   1f0;anchor=swh:1:rel:df5f2a8527f12e820d9411bf03f47
                   dd538a5c1cf;path=AMReX-Astro-Microphysics-59f53bd
                  },
}