F90EXE_sources += cuvode.F90
F90EXE_sources += cuvode_type.F90
F90EXE_sources += cuvode_dvhin.F90
F90EXE_sources += cuvode_dvjac.F90
F90EXE_sources += cuvode_dvjust.F90
F90EXE_sources += cuvode_dvnlsd.F90
F90EXE_sources += cuvode_dvset.F90
F90EXE_sources += cuvode_dvstep.F90
F90EXE_sources += linpack_module.F90

CEXE_headers += cuvode.H
CEXE_headers += cuvode_type.H
CEXE_headers += cuvode_dvhin.H
CEXE_headers += cuvode_dvjac.H
CEXE_headers += cuvode_dvjust.H
CEXE_headers += cuvode_dvnlsd.H
CEXE_headers += cuvode_dvset.H
CEXE_headers += cuvode_dvstep.H
CEXE_headers += cuvode_linpack.H
