F90EXE_sources += actual_network.F90
F90EXE_sources += network_properties.F90
CEXE_headers += network_properties.H

ifeq ($(USE_REACT),TRUE)

  ifneq ($(USE_SIMPLIFIED_SDC), TRUE)
    ifneq ($(USE_TRUE_SDC), TRUE)
      F90EXE_sources += actual_burner.F90
    endif
  endif

  F90EXE_sources += actual_rhs.F90
  F90EXE_sources += tfactors.F90
  F90EXE_sources += rates_module.F90

  ifeq ($(USE_CXX_REACTIONS),TRUE)
    CEXE_sources += actual_network_data.cpp
    CEXE_headers += actual_network.H

    CEXE_headers += rprox_tfactors.H
    CEXE_headers += rprox_rates.H
    CEXE_headers += actual_rhs.H
  endif

  USE_SCREENING   = TRUE

endif
