

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectral Deferred Corrections &mdash; Microphysics  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2e394b92" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "processEscapes": true, "displayMath": [["\\[", "\\]"]], "macros": {"rhozero": "{\\rho_0}", "pizero": "{\\pi_0}", "pizeroone": "{\\pi_0^{(1)}}", "pizerotwo": "{\\pi_0^{(2)}}", "gammabar": "{\\overline{\\Gamma}_1}", "ptl": "{{\\partial}}", "eb": "{{\\bf e}}", "fb": "{{\\bf f}}", "ib": "{{\\bf i}}", "Ub": "{{\\bf U}}", "Vb": "{{\\bf V}}", "xb": "{{\\bf x}}", "ut": "{\\tilde{u}}", "vt": "{\\tilde{v}}", "wt": "{\\tilde{w}}", "Ubt": "{\\widetilde{\\Ub}}", "edge": "{\\rm EDGE}", "mac": "{\\rm MAC}", "trans": "{\\rm TRANS}", "nablab": "{\\mathbf{\\nabla}}", "cdotb": "{\\mathbf{\\cdot}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\frac{1}{2}}", "nph": "{{n + \\myhalf}}", "nmh": "{{n - \\myhalf}}", "Hext": "{{H_{\\rm ext}}}", "Hnuc": "{{H_{\\rm nuc}}}", "kth": "{k_{\\rm th}}", "pred": "{{\\rm pred}}", "Sbar": "{\\overline{S}}", "inp": "{\\mathrm{in}}", "initp": "{\\mathrm{init}}", "outp": "{\\mathrm{out}}", "uadv": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvone": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV},\\star}}", "uadvonedag": "{\\Ubt^{\\mathrm{ADV},\\dagger,\\star}}", "uadvtwo": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvtwodag": "{\\Ubt^{\\mathrm{ADV},\\dagger}}", "uadvsdcstar": "{\\mathbf{U}^{\\mathrm{ADV},\\star}}", "uadvsdcpred": "{\\mathbf{U}^{\\mathrm{ADV},\\mathrm{pred}}}", "uadvsdc": "{\\mathbf{U}^{\\mathrm{ADV}}}", "dt": "{\\Delta t}", "dr": "{\\Delta r}", "etarho": "{\\eta_{\\rho}}", "etarhoec": "{\\etarho^{\\rm ec}}", "etarhocc": "{\\etarho^{\\rm cc}}", "etarhoflux": "{\\etarho^{\\rm flux}}", "divetarho": "{\\nabla\\cdot(\\etarho\\eb_r)}", "ow": "{\\overline{w}_0}", "dw": "{\\delta w_0}", "thalf": "{\\sfrac{3}{2}}", "rhop": "{{\\rho^{\\prime}}}", "omegadot": "{\\dot{\\omega}}", "er": "{\\mathbf{e}_r}", "ex": "{\\mathbf{e}_x}", "ey": "{\\mathbf{e}_y}", "ez": "{\\mathbf{e}_z}", "Omegab": "{{\\bf \\Omega}}", "rb": "{{\\bf r}}", "isotm": ["{{}^{#2}\\mathrm{#1}}", 2], "edot": "{{{\\dot{e}_\\mathrm{nuc}}}}", "enuc": "{{{{e}_\\mathrm{nuc}}}}", "edotnu": "{{{\\dot{e}_\\nu}}}", "rt": "{\\tilde{r}_0}", "rhob": "{\\ensuremath{\\rho_\\mathrm{base}}}", "Tb": "{\\ensuremath{T_\\mathrm{base}}}", "gcc": "{\\mathrm{g~cm^{-3} }}", "pb": "{p_\\mathrm{base}}", "qburn": "{q_\\mathrm{burn}}", "Uc": "{{\\boldsymbol{\\mathcal{U}}}}", "Fb": "{\\mathbf{F}}", "Sc": "{\\mathbf{S}}", "Shydro": "{{{\\bf S}^{\\mathrm{hydro}}}}", "Rb": "{{\\bf R}}", "Rbs": ["{{\\bf R} \\left ( #1 \\right )}", 1], "Rq": "{{\\bf R}}", "Adv": ["{{\\left [\\boldsymbol{\\mathcal{A}} \\left(#1\\right)\\right]}}", 1], "Advs": ["{{\\boldsymbol{\\mathcal{A}} \\left(#1\\right)}}", 1], "Sdot": "{\\dot{S}}"}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Helper Functions and Libraries" href="util.html" />
    <link rel="prev" title="Self-consistent NSE" href="nse_net.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Microphysics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="../sdc.html">main</a> | <a href="./sdc.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Microphysics overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_system.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp_intro.html">Runtime parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EOS and transport</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eos.html">Equations of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos_implementations.html">Available Equations of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport Coefficients</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reaction networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="networks-overview.html">Overview of Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Available Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="templated_networks.html">Templated Network Righthand Sides</a></li>
<li class="toctree-l1"><a class="reference internal" href="screening.html">Screening of Reaction Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="neutrinos.html">Neutrino Losses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODE integrators</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="integrators.html">Reaction ODE System</a></li>
<li class="toctree-l1"><a class="reference internal" href="ode_integrators.html">ODE Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="nse.html">NSE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spectral Deferred Corrections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#true-sdc">“True” SDC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simplified-sdc">Simplified SDC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-ground">Common ground</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interface-and-data-structures">Interface and Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#burn-t"><code class="docutils literal notranslate"><span class="pre">burn_t</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ode-system">ODE system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfaces">Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#actual-integrator">actual_integrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#righthand-side-wrapper">Righthand side wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jacobian">Jacobian</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Util / external libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="util.html">Helper Functions and Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodiff.html">Automatic Differentiation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit tests</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Overview of Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_test_runtime_parameters.html">Unit Test Common Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="comprehensive_tests.html">Comprehensive Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_zone_tests.html">One Zone Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing Microphysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Microphysics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Spectral Deferred Corrections</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sdc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spectral-deferred-corrections">
<span id="sdc-evolution"></span><h1>Spectral Deferred Corrections<a class="headerlink" href="#spectral-deferred-corrections" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Spectral deferred correction (SDC) methods strongly couple reactions
and hydrodynamics, eliminating the splitting error that arises with
Strang (operator) splitting.  Microphysics supports two different
SDC formulations.</p>
<p>We want to solve the coupled equations:</p>
<div class="math notranslate nohighlight">
\[\Uc_t = \Advs{\Uc} + \Rb(\Uc)\]</div>
<p>where <span class="math notranslate nohighlight">\(\Uc\)</span> is the conserved state vector, <span class="math notranslate nohighlight">\(\Uc = (\rho,
(\rho X_k), (\rho \Ub), (\rho E))^\intercal\)</span>.  Here, <span class="math notranslate nohighlight">\(\rho\)</span> is
the density, <span class="math notranslate nohighlight">\(X_k\)</span> are the mass fractions constrained via
<span class="math notranslate nohighlight">\(\sum_k X_k = 1\)</span>, <span class="math notranslate nohighlight">\(\Ub\)</span> is the velocity vector, and
<span class="math notranslate nohighlight">\(E\)</span> is the specific total energy, related to the specific
internal energy, <span class="math notranslate nohighlight">\(e\)</span>, via</p>
<div class="math notranslate nohighlight">
\[E = e + |\Ub|^2/2 .\]</div>
<p>The quantity <span class="math notranslate nohighlight">\(\Advs{\Uc}\)</span> represents the advective source term (including any
hydrodynamical sources),</p>
<div class="math notranslate nohighlight">
\[\Advs{\Uc} = - \nabla \cdot \Fb(\Uc) + \Shydro\]</div>
<p>and <span class="math notranslate nohighlight">\(\Rb(\Uc)\)</span>
is the reaction source term.</p>
<div class="admonition note" id="index-0">
<p class="admonition-title">Note</p>
<p>Application codes can set the make variables <code class="docutils literal notranslate"><span class="pre">USE_TRUE_SDC</span></code> or
<code class="docutils literal notranslate"><span class="pre">USE_SIMPLIFIED_SDC</span></code>.  But in Microphysics, both SDC formulations
are supported by the same integrators, and both of these options
will set the <code class="docutils literal notranslate"><span class="pre">SDC</span></code> preprocessor flag.</p>
</div>
<section id="true-sdc">
<span id="sec-true-sdc"></span><h3>“True” SDC<a class="headerlink" href="#true-sdc" title="Link to this heading"></a></h3>
<p>The true SDC implementation is described in <span id="id1">[<a class="reference internal" href="zreferences.html#id28" title="M. Zingale, M. P. Katz, J. B. Bell, M. L. Minion, A. J. Nonaka, and W. Zhang. Improved Coupling of Hydrodynamics and Nuclear Reactions via Spectral Deferred Corrections. arXiv e-prints, pages arXiv:1908.03661, Aug 2019. arXiv:1908.03661.">39</a>]</span>.  It divides
the timestep into temporal nodes and uses low-order approximations to update
from one temporal node to the next.  Iteration is used to increase the order of accuracy.</p>
<p>The update from one temporal node, <span class="math notranslate nohighlight">\(m\)</span>, to the next, <span class="math notranslate nohighlight">\(m\)</span>, for iteration
<span class="math notranslate nohighlight">\(k+1\)</span> appears as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
 \Uc^{m+1,(k+1)} = \Uc^{m,(k+1)}
  &amp;+ \delta t_m\left[\Advs{\Uc^{m,(k+1)}} - \Advs{\Uc^{m,(k)}}\right] \\
  &amp;+ \delta t_m\left[\Rbs{\Uc^{m+1,(k+1)}} - \Rbs{\Uc^{m+1,(k)}}\right]\\
  &amp;+ \int_{t^m}^{t^{m+1}}\Advs{\Uc^{(k)}} + \Rbs{\Uc^{(k)}}d\tau.
\end{align*}\end{split}\]</div>
<p>Solving this requires a nonlinear solve of:</p>
<div class="math notranslate nohighlight">
\[\Uc^{m+1,(k+1)} - \delta t_m \Rbs{\Uc}^{m+1,(k+1)} = \Uc^{m,(k+1)} + \delta t_m {\bf C}\]</div>
<p>where the right-hand side is constructed only from known states, and we
define <span class="math notranslate nohighlight">\({\bf C}\)</span> for convenience as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\bf C} &amp;= \left [ {\Advs{\Uc}}^{m,(k+1)} - {\Advs{\Uc}}^{m,(k)} \right ]
               -  {\Rbs{\Uc}}^{{m+1},(k)}  \nonumber \\
            &amp;+ \frac{1}{\delta t_m} \int_{t^m}^{t^{m+1}} \left  ( {\Advs{\Uc}}^{(k)} + {\Rbs{\Uc}}^{(k)}\right ) d\tau
\end{align}\end{split}\]</div>
<p>This can be cast as an ODE system as:</p>
<div class="math notranslate nohighlight">
\[\frac{d\Uc}{dt} \approx \frac{\Uc^{m+1} - \Uc^m}{\delta t_m} = \Rbs{\Uc} + {\bf C}\]</div>
</section>
<section id="simplified-sdc">
<span id="sec-simplified-sdc"></span><h3>Simplified SDC<a class="headerlink" href="#simplified-sdc" title="Link to this heading"></a></h3>
<p>The Simplified-SDC method uses the ideas of the SDC method above, but instead
of dividing time into discrete temporary notes, it uses a piecewise-constant-in-time
approximation to the advection update over the timestep (for instance, computed by the CTU PPM method) and solves the ODE system:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \Uc}{\partial t} = [\Advs{\Uc}]^{n+1/2} + \Rb(\Uc)\]</div>
<p>and uses iteration to improve the advective term based on the
reactions.  The full details of the algorithm are presented in
<span id="id2">[<a class="reference internal" href="zreferences.html#id41" title="M. Zingale, M. P. Katz, A. Nonaka, and M. Rasmussen. An improved method for coupling hydrodynamics with astrophysical reaction networks. The Astrophysical Journal, 936(1):6, aug 2022. URL: https://dx.doi.org/10.3847/1538-4357/ac8478, doi:10.3847/1538-4357/ac8478.">40</a>]</span>.</p>
</section>
<section id="common-ground">
<h3>Common ground<a class="headerlink" href="#common-ground" title="Link to this heading"></a></h3>
<p>Both SDC formulations result in an ODE system of the form:</p>
<div class="math notranslate nohighlight">
\[\frac{d\Uc^\prime}{dt} = \Rb(\Uc^\prime) + \mbox{advective terms}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Uc^\prime\)</span> is only</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Uc^\prime = \left ( \begin{array}{c} \rho X_k \\ \rho e \end{array} \right )\end{split}\]</div>
<p>since those are the only components with reactive sources.
The <code class="docutils literal notranslate"><span class="pre">SDC</span></code> burner includes storage for the advective terms.</p>
</section>
</section>
<section id="interface-and-data-structures">
<h2>Interface and Data Structures<a class="headerlink" href="#interface-and-data-structures" title="Link to this heading"></a></h2>
<p>For concreteness, we use the simplified-SDC formulation in the description below,
but the true-SDC version is directly analogous.</p>
<section id="burn-t">
<h3><code class="docutils literal notranslate"><span class="pre">burn_t</span></code><a class="headerlink" href="#burn-t" title="Link to this heading"></a></h3>
<p>To accommodate the increased information required to evolve the
coupled system, the <code class="docutils literal notranslate"><span class="pre">burn_t</span></code> used for Strang integration is extended
to include the conserved state and the advective sources.  This is
used to pass information to/from the integration routine from the
hydrodynamics code.</p>
</section>
</section>
<section id="ode-system">
<h2>ODE system<a class="headerlink" href="#ode-system" title="Link to this heading"></a></h2>
<p>The reactions don’t modify the total density, <span class="math notranslate nohighlight">\(\rho\)</span>, or momentum,
<span class="math notranslate nohighlight">\(\rho \Ub\)</span>, so our ODE system is just:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d}{dt}\left (
   \begin{array}{c} \rho X_k \\ \rho e \end{array}
\right ) =
\left ( \begin{array}{c}
   \Adv{\rho X_k}^{n+1/2} \\ \Adv{\rho e}^{n+1/2} \\
\end{array} \right ) +
\left (
   \begin{array}{c} \rho \omegadot_k \\ \rho \epsilon \end{array}
\right )\end{split}\]</div>
<p>Here the advective terms are piecewise-constant (in time)
approximations to the change in the state due to the hydrodynamics,
computed with the during the hydro step.</p>
<p>However, to define the temperature, we need the density at any
intermediate time, <span class="math notranslate nohighlight">\(t\)</span>. We construct these as needed from the
time-advanced momenta:</p>
<div class="math notranslate nohighlight">
\[\rho(t) = \rho^n + \Adv{\rho}^{n+1/2} (t - t^n)\]</div>
</section>
<section id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading"></a></h2>
<section id="actual-integrator">
<h3>actual_integrator<a class="headerlink" href="#actual-integrator" title="Link to this heading"></a></h3>
<p>The main driver, <code class="docutils literal notranslate"><span class="pre">actual_integrator</span></code>, is nearly identical to the Strang counterpart.  The
main difference is that it interprets the absolute tolerances in terms of <span class="math notranslate nohighlight">\((\rho X_k)\)</span>
instead of <span class="math notranslate nohighlight">\(X_k\)</span>.</p>
<p>The flow of this main routine is:</p>
<ol class="arabic">
<li><p>Convert from the <code class="docutils literal notranslate"><span class="pre">burn_t</span></code> type to the integrator’s internal
representation using <code class="docutils literal notranslate"><span class="pre">burn_to_int()</span></code>.</p>
<p>This copies the state variables into the
integration type and stores the initial density.</p>
</li>
<li><p>Call the main integration routine to advance the inputs state
through the desired time interval, producing the new, output state.</p></li>
<li><p>Convert back from the internal representation to the <code class="docutils literal notranslate"><span class="pre">burn_t</span></code> by
calling <code class="docutils literal notranslate"><span class="pre">int_to_burn()</span></code>.</p></li>
</ol>
</section>
<section id="righthand-side-wrapper">
<h3>Righthand side wrapper<a class="headerlink" href="#righthand-side-wrapper" title="Link to this heading"></a></h3>
<p>The manipulation of the righthand side is a little more complex
now.  Each network only provides the change in molar fractions and
internal energy, but we need to convert these to the conservative
system we are integrating, including the advective terms.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Presently only the <code class="docutils literal notranslate"><span class="pre">VODE</span></code> and <code class="docutils literal notranslate"><span class="pre">BackwardEuler</span></code> integrators supports SDC evolution.</p>
</div>
<ol class="arabic simple">
<li><p>Get the current density by calling <code class="docutils literal notranslate"><span class="pre">update_density_in_time()</span></code></p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">clean_state</span></code> to ensure that the mass fractions are valid</p></li>
<li><p>Convert the integrator-specific data structures to a <code class="docutils literal notranslate"><span class="pre">burn_t</span></code> via <code class="docutils literal notranslate"><span class="pre">int_to_burn()</span></code>.</p>
<ol class="loweralpha simple">
<li><p>Update the density (this may be redundant).</p></li>
<li><p>Fill the <code class="docutils literal notranslate"><span class="pre">burn_t</span></code>’s <code class="docutils literal notranslate"><span class="pre">xn[]</span></code>, auxiliary data, internal energy,
and call the EOS to get the temperature.</p></li>
</ol>
</li>
<li><p>Call the <code class="docutils literal notranslate"><span class="pre">actual_rhs()</span></code> routine to get just the reaction sources
to the update. In
particular, this returns the change in molar fractions,
<span class="math notranslate nohighlight">\(\dot{Y}_k\)</span> and the nuclear energy release, <span class="math notranslate nohighlight">\(\dot{S}\)</span>.</p></li>
<li><p>Convert back to the integrator’s internal representation via <code class="docutils literal notranslate"><span class="pre">rhs_to_int</span></code>
This converts the <code class="docutils literal notranslate"><span class="pre">ydot</span></code> to mass fractions and adds the advective terms
to <code class="docutils literal notranslate"><span class="pre">ydot</span></code>.</p></li>
</ol>
</section>
<section id="jacobian">
<h3>Jacobian<a class="headerlink" href="#jacobian" title="Link to this heading"></a></h3>
<p>The Jacobian of this system is <span class="math notranslate nohighlight">\({\bf J} = \partial \Rb /
\partial \Uc\)</span>, since <span class="math notranslate nohighlight">\(\Advs{\Uc}\)</span> is held constant during the
integration.  We follow the approach of <span id="id3">[<a class="reference internal" href="zreferences.html#id41" title="M. Zingale, M. P. Katz, A. Nonaka, and M. Rasmussen. An improved method for coupling hydrodynamics with astrophysical reaction networks. The Astrophysical Journal, 936(1):6, aug 2022. URL: https://dx.doi.org/10.3847/1538-4357/ac8478, doi:10.3847/1538-4357/ac8478.">40</a>]</span> and factor
the Jacobian as:</p>
<div class="math notranslate nohighlight">
\[{\bf J} = \frac{\partial \Rb}{\partial \Uc} = \frac{\partial \Rb}{\partial {\bf w}}
          \frac{\partial {\bf w}}{\partial \Uc}\]</div>
<p>where <span class="math notranslate nohighlight">\({\bf w} = (X_k, T)^\intercal\)</span> are the more natural variables
for a reaction network.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the original “true SDC” paper <span id="id4">[<a class="reference internal" href="zreferences.html#id28" title="M. Zingale, M. P. Katz, J. B. Bell, M. L. Minion, A. J. Nonaka, and W. Zhang. Improved Coupling of Hydrodynamics and Nuclear Reactions via Spectral Deferred Corrections. arXiv e-prints, pages arXiv:1908.03661, Aug 2019. arXiv:1908.03661.">39</a>]</span>, the matrix
system was more complicated, and we included density in <span class="math notranslate nohighlight">\({\bf w}\)</span>.
This is not needed, and we use the Jacobian defined in
<span id="id5">[<a class="reference internal" href="zreferences.html#id41" title="M. Zingale, M. P. Katz, A. Nonaka, and M. Rasmussen. An improved method for coupling hydrodynamics with astrophysical reaction networks. The Astrophysical Journal, 936(1):6, aug 2022. URL: https://dx.doi.org/10.3847/1538-4357/ac8478, doi:10.3847/1538-4357/ac8478.">40</a>]</span> instead.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nse_net.html" class="btn btn-neutral float-left" title="Self-consistent NSE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="util.html" class="btn btn-neutral float-right" title="Helper Functions and Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Microphysics Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>