

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview of Unit Tests &mdash; Microphysics  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2e394b92" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "processEscapes": true, "displayMath": [["\\[", "\\]"]], "macros": {"rhozero": "{\\rho_0}", "pizero": "{\\pi_0}", "pizeroone": "{\\pi_0^{(1)}}", "pizerotwo": "{\\pi_0^{(2)}}", "gammabar": "{\\overline{\\Gamma}_1}", "ptl": "{{\\partial}}", "eb": "{{\\bf e}}", "fb": "{{\\bf f}}", "ib": "{{\\bf i}}", "Ub": "{{\\bf U}}", "Vb": "{{\\bf V}}", "xb": "{{\\bf x}}", "ut": "{\\tilde{u}}", "vt": "{\\tilde{v}}", "wt": "{\\tilde{w}}", "Ubt": "{\\widetilde{\\Ub}}", "edge": "{\\rm EDGE}", "mac": "{\\rm MAC}", "trans": "{\\rm TRANS}", "nablab": "{\\mathbf{\\nabla}}", "cdotb": "{\\mathbf{\\cdot}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\frac{1}{2}}", "nph": "{{n + \\myhalf}}", "nmh": "{{n - \\myhalf}}", "Hext": "{{H_{\\rm ext}}}", "Hnuc": "{{H_{\\rm nuc}}}", "kth": "{k_{\\rm th}}", "pred": "{{\\rm pred}}", "Sbar": "{\\overline{S}}", "inp": "{\\mathrm{in}}", "initp": "{\\mathrm{init}}", "outp": "{\\mathrm{out}}", "uadv": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvone": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV},\\star}}", "uadvonedag": "{\\Ubt^{\\mathrm{ADV},\\dagger,\\star}}", "uadvtwo": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvtwodag": "{\\Ubt^{\\mathrm{ADV},\\dagger}}", "uadvsdcstar": "{\\mathbf{U}^{\\mathrm{ADV},\\star}}", "uadvsdcpred": "{\\mathbf{U}^{\\mathrm{ADV},\\mathrm{pred}}}", "uadvsdc": "{\\mathbf{U}^{\\mathrm{ADV}}}", "dt": "{\\Delta t}", "dr": "{\\Delta r}", "etarho": "{\\eta_{\\rho}}", "etarhoec": "{\\etarho^{\\rm ec}}", "etarhocc": "{\\etarho^{\\rm cc}}", "etarhoflux": "{\\etarho^{\\rm flux}}", "divetarho": "{\\nabla\\cdot(\\etarho\\eb_r)}", "ow": "{\\overline{w}_0}", "dw": "{\\delta w_0}", "thalf": "{\\sfrac{3}{2}}", "rhop": "{{\\rho^{\\prime}}}", "omegadot": "{\\dot{\\omega}}", "er": "{\\mathbf{e}_r}", "ex": "{\\mathbf{e}_x}", "ey": "{\\mathbf{e}_y}", "ez": "{\\mathbf{e}_z}", "Omegab": "{{\\bf \\Omega}}", "rb": "{{\\bf r}}", "isotm": ["{{}^{#2}\\mathrm{#1}}", 2], "edot": "{{{\\dot{e}_\\mathrm{nuc}}}}", "enuc": "{{{{e}_\\mathrm{nuc}}}}", "edotnu": "{{{\\dot{e}_\\nu}}}", "rt": "{\\tilde{r}_0}", "rhob": "{\\ensuremath{\\rho_\\mathrm{base}}}", "Tb": "{\\ensuremath{T_\\mathrm{base}}}", "gcc": "{\\mathrm{g~cm^{-3} }}", "pb": "{p_\\mathrm{base}}", "qburn": "{q_\\mathrm{burn}}", "Uc": "{{\\boldsymbol{\\mathcal{U}}}}", "Fb": "{\\mathbf{F}}", "Sc": "{\\mathbf{S}}", "Shydro": "{{{\\bf S}^{\\mathrm{hydro}}}}", "Rb": "{{\\bf R}}", "Rbs": ["{{\\bf R} \\left ( #1 \\right )}", 1], "Rq": "{{\\bf R}}", "Adv": ["{{\\left [\\boldsymbol{\\mathcal{A}} \\left(#1\\right)\\right]}}", 1], "Advs": ["{{\\boldsymbol{\\mathcal{A}} \\left(#1\\right)}}", 1], "Sdot": "{\\dot{S}}"}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unit Test Common Runtime Parameters" href="unit_test_runtime_parameters.html" />
    <link rel="prev" title="Automatic Differentiation" href="autodiff.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Microphysics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="../unit_tests.html">main</a> | <a href="./unit_tests.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Microphysics overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_system.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp_intro.html">Runtime parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EOS and transport</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eos.html">Equations of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos_implementations.html">Available Equations of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport Coefficients</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reaction networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="networks-overview.html">Overview of Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Available Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="templated_networks.html">Templated Network Righthand Sides</a></li>
<li class="toctree-l1"><a class="reference internal" href="screening.html">Screening of Reaction Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="neutrinos.html">Neutrino Losses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODE integrators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrators.html">Reaction ODE System</a></li>
<li class="toctree-l1"><a class="reference internal" href="ode_integrators.html">ODE Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="nse.html">NSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdc.html">Spectral Deferred Corrections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Util / external libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="util.html">Helper Functions and Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodiff.html">Automatic Differentiation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit tests</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview of Unit Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comprehensive-tests">Comprehensive tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#one-zone-tests">One-zone tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#infrastructure-tests">Infrastructure tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit_test_runtime_parameters.html">Unit Test Common Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="comprehensive_tests.html">Comprehensive Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_zone_tests.html">One Zone Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing Microphysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Microphysics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview of Unit Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unit_tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-of-unit-tests">
<span id="sec-unit-tests"></span><h1>Overview of Unit Tests<a class="headerlink" href="#overview-of-unit-tests" title="Link to this heading"></a></h1>
<p>There are a few unit tests in Microphysics that operate on a generic
EOS, reaction network, conductivity, or some smaller component to
Microphysics.  Many of these tests exercise the main interfaces in
<code class="docutils literal notranslate"><span class="pre">Microphysics/interfaces/</span></code> and the code that those call.</p>
<p>These tests compile using the AMReX build system, which assumes that
main is in C++, so each have a <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code> driver.  The files
<code class="docutils literal notranslate"><span class="pre">Microphysics/Make.Microphysics</span></code> and
<code class="docutils literal notranslate"><span class="pre">Microphysics/Make.Microphysics_extern</span></code> provide the macros necessary
to build the executable. Runtime parameters are parsed in the same
fashion as in the application codes, using the <code class="docutils literal notranslate"><span class="pre">write_probin.py</span></code>
script.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most of these tests work with MPI+OpenMP, MPI+CUDA, and MPI+HIP</p>
</div>
<p>Tests are divided into three categories:</p>
<ul>
<li><p><em>comprehensive tests</em> work on a cube of data (usually
<span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(T\)</span>, and composition varying along the three dimensions) and
are meant to exercise a wide range of input conditions.</p>
<p>These are mainly used for regression testing.</p>
</li>
<li><p><em>one-zone tests</em> allow you to evaluate the conditions for a
particular thermodynamic state.</p>
<p>These are often used for interactive explorations and within the CI.</p>
</li>
<li><p><em>infrastructure tests</em> test small bits of the solver, function
interfaces, or runtime infrastructure.</p>
<p>These are not really meant for exploring the actual thermodynamic
state.</p>
</li>
</ul>
<section id="comprehensive-tests">
<h2>Comprehensive tests<a class="headerlink" href="#comprehensive-tests" title="Link to this heading"></a></h2>
<p id="index-0">Each of these tests sets up a cube of data, <span class="math notranslate nohighlight">\((\rho, T, X_k)\)</span>, with the
range of <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(\rho\)</span>, and the species to focus on for <span class="math notranslate nohighlight">\(X_k\)</span> controlled
by options in the input file.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">test_aprox_rates</span></code> :</p>
<p>call each of the hardcoded rate functions in <code class="docutils literal notranslate"><span class="pre">Microphysics/rates/</span></code>
on each cell in the data cube and store the output in a plotfile.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_conductivity</span></code> :</p>
<p>call one of the conductivity routines (set via <code class="docutils literal notranslate"><span class="pre">CONDUCTIVITY_DIR</span></code>)
on each cell in the data cube and store the output in a plotfile.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_eos</span></code> :</p>
<p>call one of the equations of state (set via <code class="docutils literal notranslate"><span class="pre">EOS_DIR</span></code>) on each
cell in the data cube. We first call it with <span class="math notranslate nohighlight">\((\rho, T, X_k)\)</span> as
input (<code class="docutils literal notranslate"><span class="pre">eos_input_rt</span></code>), and then test each of the other EOS modes
(<code class="docutils literal notranslate"><span class="pre">eos_input_rh</span></code>, <code class="docutils literal notranslate"><span class="pre">eos_input_tp</span></code>, <code class="docutils literal notranslate"><span class="pre">eos_input_rp</span></code>,
<code class="docutils literal notranslate"><span class="pre">eos_input_re</span></code>, <code class="docutils literal notranslate"><span class="pre">eos_input_ps</span></code>, <code class="docutils literal notranslate"><span class="pre">eos_input_ph</span></code>,
<code class="docutils literal notranslate"><span class="pre">eos_input_th</span></code>) and for each of these modes, we compute the error
in the recovered <span class="math notranslate nohighlight">\(T\)</span> and/or <span class="math notranslate nohighlight">\(\rho\)</span> (as appropriate).  The full
thermodynamic state and errors are stored in a plotfile.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_jac</span></code> :</p>
<p>for each cell in the data cube, and for a specific network (set via
<code class="docutils literal notranslate"><span class="pre">NETWORK_DIR</span></code>) call the analytic Jacobian provided by the network
and compute the numerical Jacobian (via finite differencing) and
store the relative difference between each approximation for each
Jacobian element in a plotfile.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_neutrino_cooling</span></code> :</p>
<p>for each cell in the data cube, call the neutrino cooling function
and store the output in a plotfile.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_react</span></code> :</p>
<p>for each cell in the data cube, call the reaction network and
integrate to a specified time.  Statistics about the number of RHS
calls are reported at the end.  A lot of options can be set via the
inputs file to control the integration.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_rhs</span></code> :</p>
<p>for each cell in the data cube, call the network’s righthand side and
Jacobian functions and store the output in a plotfile.  The network
is controlled by the <code class="docutils literal notranslate"><span class="pre">NETWORK_DIR</span></code> variable.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_screening_templated</span></code> :</p>
<p>for any of the templated-C++ networks, this test will loop over all of
the rates and calculate the screening factor (the screening routine can
be set via <code class="docutils literal notranslate"><span class="pre">SCREEN_METHOD</span></code>).  The factors for each cell in the data
cube are written to a plotfile.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_sdc</span></code> :</p>
<p>similar to <code class="docutils literal notranslate"><span class="pre">test_react</span></code>, except now we exercise the SDC
integration infrastructure.  The conserved state that is input to
the burner is chosen to have a Mach number of <span class="math notranslate nohighlight">\(0.1\)</span> (and otherwise
use the thermodynamics from the data cube).  No advective terms are
modeled.</p>
</li>
</ul>
</section>
<section id="one-zone-tests">
<h2>One-zone tests<a class="headerlink" href="#one-zone-tests" title="Link to this heading"></a></h2>
<ul id="index-1">
<li><p><code class="docutils literal notranslate"><span class="pre">burn_cell</span></code> :</p>
<p>given a <span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(T\)</span>, and <span class="math notranslate nohighlight">\(X_k\)</span>, integrate a reaction network through a specified time
and output the new state.  See <a class="reference internal" href="burn_cell.html#sec-burn-cell"><span class="std std-ref">burn_cell</span></a> for more information.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">burn_cell_primordial_chem</span></code> :</p>
<p>similar to <code class="docutils literal notranslate"><span class="pre">burn_cell</span></code> except specific for the primordial chemistry network.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">burn_cell_sdc</span></code> :</p>
<dl class="simple">
<dt>similar to <code class="docutils literal notranslate"><span class="pre">burn_cell</span></code> except this uses the SDC integration code paths.</dt><dd><p>See <a class="reference internal" href="burn_cell_sdc.html#sec-burn-cell-sdc"><span class="std std-ref">burn_cell_sdc</span></a> for more information.</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_cell</span></code> :</p>
<p>given a <span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(T\)</span>, and <span class="math notranslate nohighlight">\(X_k\)</span>, call the equation of state and print out
the thermodynamic information.  See <a class="reference internal" href="eos_cell.html#sec-eos-cell"><span class="std std-ref">eos_cell</span></a> for more information.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">jac_cell</span></code> :</p>
<p>for a single thermodynamic state, compute the analytic Jacobian
(using the functions provided by the network) and a numerical
finite-difference approximation to the Jacobian and output them,
element-by-element, to the display.  See <a class="reference internal" href="jac_cell.html#sec-jac-cell"><span class="std std-ref">jac_cell</span></a> for more information.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">nse_table_cell</span></code> :</p>
<p>given a <span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(T\)</span>, and <span class="math notranslate nohighlight">\(Y_e\)</span>, evaluate the NSE state via table interpolation
and print it out.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">nse_net_cell</span></code> :</p>
<p>for the self-consistent NSE, take a <span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(T\)</span>, and <span class="math notranslate nohighlight">\(Y_e\)</span>, and solve for the NSE
state.  Then check the NSE condition to see if we are actually satisfying the NSE
criteria for the network.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">part_func_cell</span></code></p>
<p>exercise the partition function interpolation for a few select nuclei.</p>
</li>
</ul>
</section>
<section id="infrastructure-tests">
<h2>Infrastructure tests<a class="headerlink" href="#infrastructure-tests" title="Link to this heading"></a></h2>
<ul id="index-2">
<li><p><code class="docutils literal notranslate"><span class="pre">test_linear_algebra</span></code> :</p>
<p>create a diagonally dominant matrix, multiply it by a test vector, <span class="math notranslate nohighlight">\(x\)</span>,
to get <span class="math notranslate nohighlight">\(b = Ax\)</span>, and then call the linear algebra routines to see if we
we recover <span class="math notranslate nohighlight">\(x\)</span> from <span class="math notranslate nohighlight">\(b\)</span>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_nse_interp</span></code> :</p>
<p>run various tests of the NSE interpolation routines.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_parameters</span></code> :</p>
<p>a simple setup that initializes the runtime parameters and can be
used to test if we can override them at runtime via inputs or the
commandline.  This uses both the global data and the struct form
of the runtime parameters.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_sdc_vode_rhs</span></code> :</p>
<p>a simple driver for the SDC RHS routines.  Given a thermodynamic
state, it outputs the RHS that the integrator will see.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autodiff.html" class="btn btn-neutral float-left" title="Automatic Differentiation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unit_test_runtime_parameters.html" class="btn btn-neutral float-right" title="Unit Test Common Runtime Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Microphysics Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>