F90EXE_sources += cuvode.F90
F90EXE_sources += cuvode_output.F90
F90EXE_sources += cuvode_type.F90
F90EXE_sources += cuvode_dacopy.F90
F90EXE_sources += cuvode_dewset.F90
F90EXE_sources += cuvode_dvhin.F90
F90EXE_sources += cuvode_dvindy.F90
F90EXE_sources += cuvode_dvjac.F90
F90EXE_sources += cuvode_dvjust.F90
F90EXE_sources += cuvode_dvnlsd.F90
F90EXE_sources += cuvode_dvnorm.F90
F90EXE_sources += cuvode_dvset.F90
F90EXE_sources += cuvode_dvsol.F90
F90EXE_sources += cuvode_dvstep.F90
F90EXE_sources += cuvode_nordsieck.F90
F90EXE_sources += cuvode_constants.F90
F90EXE_sources += linpack_module.F90
