CEXE_headers += ArrayUtilities.H

CEXE_headers += eos.H
CEXE_headers += eos_data.H
CEXE_headers += eos_type.H
CEXE_headers += eos_override.H

CEXE_sources += eos_data.cpp
CEXE_sources += react_data.cpp

CEXE_headers += network.H
CEXE_headers += rhs_type.H
ifeq ($(USE_CXX_REACTIONS),TRUE)
  CEXE_sources += network_initialization.cpp
endif

ifeq ($(USE_CONDUCTIVITY), TRUE)
  CEXE_headers += conductivity.H
endif

ifeq ($(USE_REACT), TRUE)
  CEXE_headers += burn_type.H
  CEXE_headers += burner.H
endif
