CEXE_headers += ArrayUtilities.H

F90EXE_sources += microphysics.F90
F90EXE_sources += network.F90
F90EXE_sources += eos.F90
F90EXE_sources += eos_override.F90
F90EXE_sources += eos_type.F90

CEXE_headers += eos.H
CEXE_headers += eos_data.H
CEXE_headers += eos_type.H
CEXE_headers += eos_override.H
FEXE_headers += eos_F.H

CEXE_sources += eos_data.cpp

CEXE_headers += network.H
CEXE_sources += network_initialization.cpp

ifeq ($(USE_CONDUCTIVITY), TRUE)
  F90EXE_sources += conductivity.F90
  CEXE_headers += conductivity.H
endif

ifeq ($(USE_REACT), TRUE)
  F90EXE_sources += burn_type.F90
  F90EXE_sources += burner.F90

  CEXE_headres += burn_type.H
  CEXE_headers += burner.H
endif
ifeq ($(USE_SIMPLIFIED_SDC), TRUE)
  F90EXE_sources += sdc_type.F90
endif
