ifeq ($(USE_SIMPLIFIED_SDC), TRUE)
  CEXE_headers += actual_integrator_simplified_sdc.H
  CEXE_headers += vode_rhs_simplified_sdc.H
  CEXE_headers += vode_type_simplified_sdc.H
else
  ifneq ($(USE_TRUE_SDC), TRUE)
    CEXE_headers += vode_rhs.H
    CEXE_headers += actual_integrator.H
  endif
endif

ifneq ($(USE_TRUE_SDC), TRUE)
  F90EXE_sources += vode_integrator.F90
  CEXE_headers += vode_type_strang.H
endif

DEFINES += -DINTEGRATOR_HAS_FORTRAN_IMPLEMENTATION

CEXE_headers += vode_dvode.H
CEXE_headers += vode_type.H
CEXE_headers += vode_dvhin.H
CEXE_headers += vode_dvjac.H
CEXE_headers += vode_dvjust.H
CEXE_headers += vode_dvnlsd.H
CEXE_headers += vode_dvset.H
CEXE_headers += vode_dvstep.H
CEXE_headers += vode_parameters.H
