ifeq ($(USE_SIMPLIFIED_SDC), TRUE)
  f90EXE_sources += vode_integrator_sdc.f90
  f90EXE_sources += vode_rhs_sdc.f90
  f90EXE_sources += vode_type_sdc.f90
else
  F90EXE_sources += vode_integrator.F90
  F90EXE_sources += vode_rhs.F90
  F90EXE_sources += vode_type.F90
endif

F90EXE_sources += vode_rpar.F90

VODE_SOURCE_DIR = $(MICROPHYSICS_HOME)/integration/VODE/vode_source/
include $(VODE_SOURCE_DIR)/Make.package

INCLUDE_LOCATIONS += $(VODE_SOURCE_DIR)
VPATH_LOCATIONS   += $(VODE_SOURCE_DIR)
EXTERN_CORE       += $(VODE_SOURCE_DIR)
