ifeq ($(USE_SIMPLIFIED_SDC), TRUE)
  F90EXE_sources += vode_integrator_simplified_sdc.F90
  F90EXE_sources += vode_rhs_simplified_sdc.F90
  F90EXE_sources += vode_type_simplified_sdc.F90
else
  ifeq ($(USE_TRUE_SDC), TRUE)
    F90EXE_sources += vode_integrator_true_sdc.F90
    F90EXE_sources += vode_rhs_true_sdc.F90
    F90EXE_sources += vode_type_true_sdc.F90
  else
    F90EXE_sources += vode_integrator.F90
    F90EXE_sources += vode_rhs.F90
    F90EXE_sources += vode_type.F90
  endif
endif

F90EXE_sources += cuvode_parameters.F90
F90EXE_sources += vode_rpar.F90

CEXE_headers += vode_dvode.H
CEXE_headers += vode_type.H
CEXE_headers += vode_dvhin.H
CEXE_headers += vode_dvjac.H
CEXE_headers += vode_dvjust.H
CEXE_headers += vode_dvnlsd.H
CEXE_headers += vode_dvset.H
CEXE_headers += vode_dvstep.H
CEXE_headers += vode_linpack.H
CEXE_headers += vode_parameters.H

VODE_SOURCE_DIR = $(MICROPHYSICS_HOME)/integration/VODE/cuVODE/source/
include $(VODE_SOURCE_DIR)/Make.package

INCLUDE_LOCATIONS += $(VODE_SOURCE_DIR)
VPATH_LOCATIONS   += $(VODE_SOURCE_DIR)
EXTERN_CORE       += $(VODE_SOURCE_DIR)
