ifeq ($(USE_FORT_MICROPHYSICS), TRUE)
  F90EXE_sources += actual_network.F90
  F90EXE_sources += network_properties.F90
endif

CEXE_headers += network_properties.H

DEFINES += -DNETWORK_HAS_CXX_IMPLEMENTATION

ifeq ($(USE_REACT),TRUE)
  ifneq ($(USE_TRUE_SDC), TRUE)
    ifeq ($(USE_FORT_MICROPHYSICS), TRUE)
      F90EXE_sources += actual_rhs.F90
    endif
  endif

  ifeq ($(USE_CXX_REACTIONS),TRUE)
    CEXE_sources += actual_network_data.cpp
    CEXE_headers += actual_network.H

    CEXE_sources += actual_rhs_data.cpp
    CEXE_headers += actual_rhs.H
  endif

  USE_SCREENING = TRUE
endif
