

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>burn_cell_sdc &mdash; Microphysics  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2e394b92" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "processEscapes": true, "displayMath": [["\\[", "\\]"]], "macros": {"rhozero": "{\\rho_0}", "pizero": "{\\pi_0}", "pizeroone": "{\\pi_0^{(1)}}", "pizerotwo": "{\\pi_0^{(2)}}", "gammabar": "{\\overline{\\Gamma}_1}", "ptl": "{{\\partial}}", "eb": "{{\\bf e}}", "fb": "{{\\bf f}}", "ib": "{{\\bf i}}", "Ub": "{{\\bf U}}", "Vb": "{{\\bf V}}", "xb": "{{\\bf x}}", "ut": "{\\tilde{u}}", "vt": "{\\tilde{v}}", "wt": "{\\tilde{w}}", "Ubt": "{\\widetilde{\\Ub}}", "edge": "{\\rm EDGE}", "mac": "{\\rm MAC}", "trans": "{\\rm TRANS}", "nablab": "{\\mathbf{\\nabla}}", "cdotb": "{\\mathbf{\\cdot}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\frac{1}{2}}", "nph": "{{n + \\myhalf}}", "nmh": "{{n - \\myhalf}}", "Hext": "{{H_{\\rm ext}}}", "Hnuc": "{{H_{\\rm nuc}}}", "kth": "{k_{\\rm th}}", "pred": "{{\\rm pred}}", "Sbar": "{\\overline{S}}", "inp": "{\\mathrm{in}}", "initp": "{\\mathrm{init}}", "outp": "{\\mathrm{out}}", "uadv": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvone": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV},\\star}}", "uadvonedag": "{\\Ubt^{\\mathrm{ADV},\\dagger,\\star}}", "uadvtwo": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvtwodag": "{\\Ubt^{\\mathrm{ADV},\\dagger}}", "uadvsdcstar": "{\\mathbf{U}^{\\mathrm{ADV},\\star}}", "uadvsdcpred": "{\\mathbf{U}^{\\mathrm{ADV},\\mathrm{pred}}}", "uadvsdc": "{\\mathbf{U}^{\\mathrm{ADV}}}", "dt": "{\\Delta t}", "dr": "{\\Delta r}", "etarho": "{\\eta_{\\rho}}", "etarhoec": "{\\etarho^{\\rm ec}}", "etarhocc": "{\\etarho^{\\rm cc}}", "etarhoflux": "{\\etarho^{\\rm flux}}", "divetarho": "{\\nabla\\cdot(\\etarho\\eb_r)}", "ow": "{\\overline{w}_0}", "dw": "{\\delta w_0}", "thalf": "{\\sfrac{3}{2}}", "rhop": "{{\\rho^{\\prime}}}", "omegadot": "{\\dot{\\omega}}", "er": "{\\mathbf{e}_r}", "ex": "{\\mathbf{e}_x}", "ey": "{\\mathbf{e}_y}", "ez": "{\\mathbf{e}_z}", "Omegab": "{{\\bf \\Omega}}", "rb": "{{\\bf r}}", "isotm": ["{{}^{#2}\\mathrm{#1}}", 2], "edot": "{{{\\dot{e}_\\mathrm{nuc}}}}", "enuc": "{{{{e}_\\mathrm{nuc}}}}", "edotnu": "{{{\\dot{e}_\\nu}}}", "rt": "{\\tilde{r}_0}", "rhob": "{\\ensuremath{\\rho_\\mathrm{base}}}", "Tb": "{\\ensuremath{T_\\mathrm{base}}}", "gcc": "{\\mathrm{g~cm^{-3} }}", "pb": "{p_\\mathrm{base}}", "qburn": "{q_\\mathrm{burn}}", "Uc": "{{\\boldsymbol{\\mathcal{U}}}}", "Fb": "{\\mathbf{F}}", "Sc": "{\\mathbf{S}}", "Shydro": "{{{\\bf S}^{\\mathrm{hydro}}}}", "Rb": "{{\\bf R}}", "Rbs": ["{{\\bf R} \\left ( #1 \\right )}", 1], "Rq": "{{\\bf R}}", "Adv": ["{{\\left [\\boldsymbol{\\mathcal{A}} \\left(#1\\right)\\right]}}", 1], "Advs": ["{{\\boldsymbol{\\mathcal{A}} \\left(#1\\right)}}", 1], "Sdot": "{\\dot{S}}"}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eos_cell" href="eos_cell.html" />
    <link rel="prev" title="burn_cell" href="burn_cell.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Microphysics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="./burn_cell_sdc.html">main</a> | <a href="./dev/burn_cell_sdc.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Microphysics overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_system.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp_intro.html">Runtime parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EOS and transport</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eos.html">Equations of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos_implementations.html">Available Equations of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport Coefficients</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reaction networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="networks-overview.html">Overview of Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Available Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="templated_networks.html">Templated Network Righthand Sides</a></li>
<li class="toctree-l1"><a class="reference internal" href="screening.html">Screening of Reaction Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="neutrinos.html">Neutrino Losses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODE integrators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrators.html">Reaction ODE System</a></li>
<li class="toctree-l1"><a class="reference internal" href="ode_integrators.html">ODE Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="nse.html">NSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdc.html">Spectral Deferred Corrections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Util / external libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="util.html">Helper Functions and Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodiff.html">Automatic Differentiation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit tests</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Overview of Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_test_runtime_parameters.html">Unit Test Common Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="comprehensive_tests.html">Comprehensive Unit Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="one_zone_tests.html">One Zone Tests</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="burn_cell.html"><code class="docutils literal notranslate"><span class="pre">burn_cell</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">burn_cell_sdc</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-the-thermodynamics">Setting the thermodynamics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aux-composition">Aux composition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advective-terms">Advective terms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#controlling-time">Controlling time</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integration-parameters">Integration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rerunning-a-burn-fail">Rerunning a burn fail</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#building-and-running-the-code">Building and Running the Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eos_cell.html"><code class="docutils literal notranslate"><span class="pre">eos_cell</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="jac_cell.html"><code class="docutils literal notranslate"><span class="pre">jac_cell</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing Microphysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Microphysics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="one_zone_tests.html">One Zone Tests</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">burn_cell_sdc</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/burn_cell_sdc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="burn-cell-sdc">
<span id="sec-burn-cell-sdc"></span><h1><code class="docutils literal notranslate"><span class="pre">burn_cell_sdc</span></code><a class="headerlink" href="#burn-cell-sdc" title="Link to this heading"></a></h1>
<p id="index-0"><code class="docutils literal notranslate"><span class="pre">burn_cell_sdc</span></code> is a simple one-zone burn analogous to <a class="reference internal" href="burn_cell.html#sec-burn-cell"><span class="std std-ref">burn_cell</span></a> that
exercises the simplified-SDC code paths in the integrator.
The system that is evolved
has the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
   \frac{d(\rho X_k)}{dt} &amp;= \Adv{\rho X_k}^{n+1/2} + \rho \dot{\omega}_k(\rho, X_k, T) \\
   \frac{d(\rho e)}{dt} &amp;= \Adv{\rho e}^{n+1/2} + \rho \epsilon(\rho, X_k, T)
\end{align*}\end{split}\]</div>
<p>with density constructed as needed via:</p>
<p><div class="math notranslate nohighlight">
\[\rho(t) = \rho^n + \Adv{\rho}^{n+1/2} (t - t^n)\]</div>
</p>
<p>In this system, we now need to specify the advective terms for the unit test.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This test can also be used with NSE to test how the integration
bails out into NSE if the <code class="docutils literal notranslate"><span class="pre">in_nse()</span></code> test is true.</p>
</div>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">burn_cell_sdc</span></code> code is located in
<code class="docutils literal notranslate"><span class="pre">Microphysics/unit_test/burn_cell_sdc</span></code>.   By default, <code class="docutils literal notranslate"><span class="pre">USE_SIMPLIFIED_SDC=TRUE</span></code>
is set in the <code class="docutils literal notranslate"><span class="pre">GNUmakefile</span></code>.</p>
<section id="setting-the-thermodynamics">
<h3>Setting the thermodynamics<a class="headerlink" href="#setting-the-thermodynamics" title="Link to this heading"></a></h3>
<p>The parameters that affect the thermodynamics are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unit_test.density</span></code> : the initial density</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit_test.temperature</span></code> : the initial temperature</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit_test.rhoe</span></code> : the initial <span class="math notranslate nohighlight">\((rho e)\)</span>.  If this is not set (or
set to be <span class="math notranslate nohighlight">\(&lt; 0\)</span>), then it will be computed from the temperature
using the EOS.</p></li>
</ul>
<p>The composition can be set either by specifying individual mass fractions
or setting <code class="docutils literal notranslate"><span class="pre">unit_test.uniform_xn</span></code> as described in <a class="reference internal" href="unit_test_runtime_parameters.html#sec-defining-unit-test-composition"><span class="std std-ref">Defining composition</span></a>.</p>
</section>
<section id="aux-composition">
<h3>Aux composition<a class="headerlink" href="#aux-composition" title="Link to this heading"></a></h3>
<p>When built with <code class="docutils literal notranslate"><span class="pre">USE_NSE_TABLE=TRUE</span></code> (see <a class="reference internal" href="nse_tabular.html#tabulated-nse"><span class="std std-ref">Tabulated NSE and aprox19</span></a>) or with
<code class="docutils literal notranslate"><span class="pre">USE_AUX_THERMO=TRUE</span></code> (see <a class="reference internal" href="eos.html#aux-eos-comp"><span class="std std-ref">Auxiliary composition</span></a>) then the auxiliary
composition, <span class="math notranslate nohighlight">\(Y_e\)</span>, <span class="math notranslate nohighlight">\(\bar{A}\)</span>, <span class="math notranslate nohighlight">\(\langle
B/A\rangle\)</span>, is defined.</p>
<p>The auxiliary composition can either be initialized directly via
<code class="docutils literal notranslate"><span class="pre">unit_test.Aux1</span></code>, <code class="docutils literal notranslate"><span class="pre">unit_test.Aux2</span></code>, and <code class="docutils literal notranslate"><span class="pre">unit_test.Aux3</span></code>, or
their values can be computed at initialization from the mass fractions
if <code class="docutils literal notranslate"><span class="pre">unit_test.recompute_aux=1</span></code> is set.</p>
</section>
<section id="advective-terms">
<h3>Advective terms<a class="headerlink" href="#advective-terms" title="Link to this heading"></a></h3>
<p>But default, the advective terms are set to zero.  In this mode,
<code class="docutils literal notranslate"><span class="pre">burn_cell_sdc</span></code> largely mimics <code class="docutils literal notranslate"><span class="pre">burn_cell</span></code> (although with a
slightly different ODE system integrated).</p>
<p>The advective terms can be set manually via</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unit_test.Adv_rho</span></code> : <span class="math notranslate nohighlight">\(\Adv{\rho}^{n+1/2}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit_test.Adv_rhoe</span></code> : <span class="math notranslate nohighlight">\(\Adv{\rho e}^{n+1/2}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit_test.Adv_X1</span></code>, <code class="docutils literal notranslate"><span class="pre">unit_test.Adv_X2</span></code>, … : <span class="math notranslate nohighlight">\(\Adv{\rho X_1}^{n+1/2}\)</span>, <span class="math notranslate nohighlight">\(\Adv{\rho X_2}^{n+1/2}\)</span>, … (up to <span class="math notranslate nohighlight">\(X_{35}\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit_test.Adv_Aux1</span></code>, <code class="docutils literal notranslate"><span class="pre">unit_test.Adv_Aux2</span></code>, <code class="docutils literal notranslate"><span class="pre">unit_test.Adv_Aux3</span></code> : <span class="math notranslate nohighlight">\(\Adv{\rho \alpha_1}^{n+1/2}\)</span>, <span class="math notranslate nohighlight">\(\Adv{\rho \alpha_2}^{n+1/2}\)</span>, <span class="math notranslate nohighlight">\(\Adv{\rho \alpha_3}^{n+1/2}\)</span></p></li>
</ul>
</section>
<section id="controlling-time">
<h3>Controlling time<a class="headerlink" href="#controlling-time" title="Link to this heading"></a></h3>
<p>The integration time and output frequency are controlled by the
same set of parameters as in <code class="docutils literal notranslate"><span class="pre">burn_cell</span></code>. see <a class="reference internal" href="burn_cell.html#sec-burn-cell-time"><span class="std std-ref">Controlling time</span></a>.</p>
</section>
<section id="integration-parameters">
<h3>Integration parameters<a class="headerlink" href="#integration-parameters" title="Link to this heading"></a></h3>
<p>The tolerances, choice of Jacobian, and other integration parameters
can be set via the usual Microphysics runtime parameters, e.g.
<code class="docutils literal notranslate"><span class="pre">integrator.atol_spec</span></code>.</p>
</section>
<section id="rerunning-a-burn-fail">
<h3>Rerunning a burn fail<a class="headerlink" href="#rerunning-a-burn-fail" title="Link to this heading"></a></h3>
<p id="index-1">When a network integration encounters a failure, it will output the
entire burn state to <code class="docutils literal notranslate"><span class="pre">stdout</span></code> (for GPU builds, this needs to be
enabled explicitly by building with <code class="docutils literal notranslate"><span class="pre">USE_GPU_PRINTF</span></code>).</p>
<p>The script <code class="docutils literal notranslate"><span class="pre">unit_test/burn_cell_sdc/parse_integration_failure.py</span></code>
can be used to parse the output (copy and paste the full error into a
file) and produce the runtime parameter settings needed to reproduce
the burn.  This is especially important with SDC, since it will contain
all of the advective terms.</p>
</section>
</section>
<section id="building-and-running-the-code">
<h2>Building and Running the Code<a class="headerlink" href="#building-and-running-the-code" title="Link to this heading"></a></h2>
<p>The code can be built simply as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">make</span>
</pre></div></div><p>and the network and integrator can be changed using the normal
Microphysics build system parameters.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You need to do a <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> before rebuilding with a different
network or integrator.</p>
</div>
<p>To run the code, in the <code class="docutils literal notranslate"><span class="pre">burn_cell_sdc</span></code> directory run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">main3d</span><span class="o">.</span><span class="n">gnu</span><span class="o">.</span><span class="n">ex</span> <span class="n">inputs</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">inputs</span></code> is the name of your inputs file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="burn_cell.html" class="btn btn-neutral float-left" title="burn_cell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eos_cell.html" class="btn btn-neutral float-right" title="eos_cell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Microphysics Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>