

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Equations of State &mdash; Microphysics  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2e394b92" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "processEscapes": true, "displayMath": [["\\[", "\\]"]], "macros": {"rhozero": "{\\rho_0}", "pizero": "{\\pi_0}", "pizeroone": "{\\pi_0^{(1)}}", "pizerotwo": "{\\pi_0^{(2)}}", "gammabar": "{\\overline{\\Gamma}_1}", "ptl": "{{\\partial}}", "eb": "{{\\bf e}}", "fb": "{{\\bf f}}", "ib": "{{\\bf i}}", "Ub": "{{\\bf U}}", "Vb": "{{\\bf V}}", "xb": "{{\\bf x}}", "ut": "{\\tilde{u}}", "vt": "{\\tilde{v}}", "wt": "{\\tilde{w}}", "Ubt": "{\\widetilde{\\Ub}}", "edge": "{\\rm EDGE}", "mac": "{\\rm MAC}", "trans": "{\\rm TRANS}", "nablab": "{\\mathbf{\\nabla}}", "cdotb": "{\\mathbf{\\cdot}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\frac{1}{2}}", "nph": "{{n + \\myhalf}}", "nmh": "{{n - \\myhalf}}", "Hext": "{{H_{\\rm ext}}}", "Hnuc": "{{H_{\\rm nuc}}}", "kth": "{k_{\\rm th}}", "pred": "{{\\rm pred}}", "Sbar": "{\\overline{S}}", "inp": "{\\mathrm{in}}", "initp": "{\\mathrm{init}}", "outp": "{\\mathrm{out}}", "uadv": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvone": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV},\\star}}", "uadvonedag": "{\\Ubt^{\\mathrm{ADV},\\dagger,\\star}}", "uadvtwo": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvtwodag": "{\\Ubt^{\\mathrm{ADV},\\dagger}}", "uadvsdcstar": "{\\mathbf{U}^{\\mathrm{ADV},\\star}}", "uadvsdcpred": "{\\mathbf{U}^{\\mathrm{ADV},\\mathrm{pred}}}", "uadvsdc": "{\\mathbf{U}^{\\mathrm{ADV}}}", "dt": "{\\Delta t}", "dr": "{\\Delta r}", "etarho": "{\\eta_{\\rho}}", "etarhoec": "{\\etarho^{\\rm ec}}", "etarhocc": "{\\etarho^{\\rm cc}}", "etarhoflux": "{\\etarho^{\\rm flux}}", "divetarho": "{\\nabla\\cdot(\\etarho\\eb_r)}", "ow": "{\\overline{w}_0}", "dw": "{\\delta w_0}", "thalf": "{\\sfrac{3}{2}}", "rhop": "{{\\rho^{\\prime}}}", "omegadot": "{\\dot{\\omega}}", "er": "{\\mathbf{e}_r}", "ex": "{\\mathbf{e}_x}", "ey": "{\\mathbf{e}_y}", "ez": "{\\mathbf{e}_z}", "Omegab": "{{\\bf \\Omega}}", "rb": "{{\\bf r}}", "isotm": ["{{}^{#2}\\mathrm{#1}}", 2], "edot": "{{{\\dot{e}_\\mathrm{nuc}}}}", "enuc": "{{{{e}_\\mathrm{nuc}}}}", "edotnu": "{{{\\dot{e}_\\nu}}}", "rt": "{\\tilde{r}_0}", "rhob": "{\\ensuremath{\\rho_\\mathrm{base}}}", "Tb": "{\\ensuremath{T_\\mathrm{base}}}", "gcc": "{\\mathrm{g~cm^{-3} }}", "pb": "{p_\\mathrm{base}}", "qburn": "{q_\\mathrm{burn}}", "Uc": "{{\\boldsymbol{\\mathcal{U}}}}", "Fb": "{\\mathbf{F}}", "Sc": "{\\mathbf{S}}", "Shydro": "{{{\\bf S}^{\\mathrm{hydro}}}}", "Rb": "{{\\bf R}}", "Rbs": ["{{\\bf R} \\left ( #1 \\right )}", 1], "Rq": "{{\\bf R}}", "Adv": ["{{\\left [\\boldsymbol{\\mathcal{A}} \\left(#1\\right)\\right]}}", 1], "Advs": ["{{\\boldsymbol{\\mathcal{A}} \\left(#1\\right)}}", 1], "Sdot": "{\\dot{S}}"}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Available Equations of State" href="eos_implementations.html" />
    <link rel="prev" title="Parameters by Namespace" href="runtime_parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Microphysics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="./eos.html">main</a> | <a href="./dev/eos.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Microphysics overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_system.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp_intro.html">Runtime parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EOS and transport</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Equations of State</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interface-and-modes">Interface and modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#composition">Composition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auxiliary-composition">Auxiliary composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#composition-derivatives">Composition derivatives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#initialization-and-cutoff-values">Initialization and cutoff values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eos-structure">EOS structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eos_implementations.html">Available Equations of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport Coefficients</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reaction networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="networks-overview.html">Overview of Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Available Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="templated_networks.html">Templated Network Righthand Sides</a></li>
<li class="toctree-l1"><a class="reference internal" href="screening.html">Screening of Reaction Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="neutrinos.html">Neutrino Losses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODE integrators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrators.html">Reaction ODE System</a></li>
<li class="toctree-l1"><a class="reference internal" href="ode_integrators.html">ODE Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="nse.html">NSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdc.html">Spectral Deferred Corrections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Util / external libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="util.html">Helper Functions and Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodiff.html">Automatic Differentiation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit tests</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Overview of Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_test_runtime_parameters.html">Unit Test Common Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="comprehensive_tests.html">Comprehensive Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_zone_tests.html">One Zone Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing Microphysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Microphysics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Equations of State</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="equations-of-state">
<h1>Equations of State<a class="headerlink" href="#equations-of-state" title="Link to this heading"></a></h1>
<p>The general interface to the equation of state is:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">I</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">AMREX_GPU_HOST_DEVICE</span><span class="w"> </span><span class="n">AMREX_INLINE</span>
<span class="kt">void</span><span class="w"> </span><span class="n">eos</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">I</span><span class="w"> </span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="o">&amp;</span><span class="w"> </span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">use_raw_inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">input</span></code> specifies which thermodynamic quantities are taken as
the input and <code class="docutils literal notranslate"><span class="pre">state</span></code> is a C++ struct that holds all of the
thermodynamic information.</p>
<section id="interface-and-modes">
<h2>Interface and modes<a class="headerlink" href="#interface-and-modes" title="Link to this heading"></a></h2>
<p id="index-0">The EOS is called as:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">eos</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span><span class="w"> </span><span class="n">eos_type</span><span class="p">)</span>
</pre></div>
</div>
<p>where <em>mode</em> determines which thermodynamic quantities are inputs,
and is one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eos_input_rt</span></code> : density and temperature are inputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_input_rh</span></code> : density and specific enthalpy are inputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_input_tp</span></code> : temperature and pressure are inputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_input_rp</span></code> : density and pressure are inputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_input_re</span></code> : density and specific internal energy are inputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_input_ps</span></code> : pressure and entropy are inputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_input_ph</span></code> : pressure and specific enthalpy are inputs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_input_th</span></code> : temperature and specific enthalpy are inputs</p></li>
</ul>
<p>The <em>eos_type</em> passed in is one of</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eos_t</span></code> : provides access to all available thermodynamic information,
including derivatives.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_re_t</span></code> : only provides the energy-based thermodynamic information, including
energy derivatives.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_rep_t</span></code> : expands on <code class="docutils literal notranslate"><span class="pre">eos_re_t</span></code> to include pressure information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_rh_t</span></code> : expands on <code class="docutils literal notranslate"><span class="pre">eos_rep_t</span></code> to include enthalpy information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chem_eos_t</span></code> : adds some quantities needed for the primordial chemistry EOS
and explicitly does not include the mass fractions.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The EOS implementations make heavy use of templating to
“compile-out” the thermodynamic quantities that are not needed
(depending on the input type).  This can greatly increase
performance.  As such, you should pick the smallest EOS structure
(<code class="docutils literal notranslate"><span class="pre">eos_re_t</span></code>, <code class="docutils literal notranslate"><span class="pre">eos_rep_t</span></code>, …) that contains the thermodynamic
information you need.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also pass a <code class="docutils literal notranslate"><span class="pre">burn_t</span></code> struct into the EOS, although this
will give you access to a much smaller range of data.</p>
</div>
</section>
<section id="composition">
<h2>Composition<a class="headerlink" href="#composition" title="Link to this heading"></a></h2>
<p>All input modes for <code class="docutils literal notranslate"><span class="pre">eos()</span></code> require a composition.  Usually this is
via the set of mass fractions, <code class="docutils literal notranslate"><span class="pre">eos_t</span> <span class="pre">xn[]</span></code>, but if <code class="docutils literal notranslate"><span class="pre">USE_AUX_THERMO</span></code>
is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, then we instead use the auxiliary quantities
stored in <code class="docutils literal notranslate"><span class="pre">eos_t.aux[]</span></code>.</p>
<section id="auxiliary-composition">
<span id="aux-eos-comp"></span><h3>Auxiliary composition<a class="headerlink" href="#auxiliary-composition" title="Link to this heading"></a></h3>
<div class="admonition note" id="index-1">
<p class="admonition-title">Note</p>
<p>The main use-case for the auxiliary composition is when using a reaction
network together with the tabulated NSE state.</p>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">USE_AUX_THERMO=TRUE</span></code>, we interpret the composition from the auxiliary variables.
For <code class="docutils literal notranslate"><span class="pre">eos_t</span> <span class="pre">eos_state</span></code>, the auxiliary variables are</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_state.aux[AuxZero::iye]</span></code> : electron fraction, defined as</p>
<div class="math notranslate nohighlight">
\[Y_e = \sum_k \frac{X_k Z_k}{A_k}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_state.aux[AuxZero::iabar]</span></code> : the average mass of the nuclei, <span class="math notranslate nohighlight">\(\bar{A}\)</span>, defined as:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\bar{A}} = \sum_k \frac{X_k}{A_k}\]</div>
<p>In many stellar evolutions texts, this would be written as <span class="math notranslate nohighlight">\(\mu_I\)</span>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">eos_state.aux[AuxZero::ibea]</span></code> : the binding energy per nucleon (units of
MeV), defined as</p>
<div class="math notranslate nohighlight">
\[\left \langle \frac{B}{A} \right \rangle  = \sum_k \frac{X_k B_k}{A_k}\]</div>
<p>where <span class="math notranslate nohighlight">\(B_k\)</span> is the binding energy of nucleus <span class="math notranslate nohighlight">\(k\)</span></p>
</li>
</ul>
<p>Given a composition of mass fractions, the function:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">state_t</span><span class="o">&gt;</span>
<span class="n">AMREX_GPU_HOST_DEVICE</span><span class="w"> </span><span class="n">AMREX_INLINE</span>
<span class="kt">void</span><span class="w"> </span><span class="n">set_aux_comp_from_X</span><span class="p">(</span><span class="n">state_t</span><span class="o">&amp;</span><span class="w"> </span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<p>will initialize the auxiliary data.</p>
<p>Many equations of state also need <span class="math notranslate nohighlight">\(\bar{Z}\)</span> which is easily computed as</p>
<div class="math notranslate nohighlight">
\[\bar{Z} = \bar{A} Y_e\]</div>
</section>
<section id="composition-derivatives">
<h3>Composition derivatives<a class="headerlink" href="#composition-derivatives" title="Link to this heading"></a></h3>
<p id="index-2">The derivatives <span class="math notranslate nohighlight">\(\partial p/\partial A\)</span>, <span class="math notranslate nohighlight">\(\partial p/\partial Z\)</span>,
and <span class="math notranslate nohighlight">\(\partial e/\partial A\)</span>, <span class="math notranslate nohighlight">\(\partial e/\partial Z\)</span> are available via
the <code class="docutils literal notranslate"><span class="pre">eos_extra_t</span></code>, <code class="docutils literal notranslate"><span class="pre">eos_re_extra_t</span></code>, <code class="docutils literal notranslate"><span class="pre">eos_rep_extra_t</span></code>, which
extends the non-“extra” variants with these additional fields.</p>
<p>The composition derivatives can be used via the <code class="docutils literal notranslate"><span class="pre">composition_derivatives()</span></code> function
in <code class="docutils literal notranslate"><span class="pre">eos_composition.H</span></code>
to compute <span class="math notranslate nohighlight">\(\partial p/\partial X_k |_{\rho, T, X_j}\)</span>, <span class="math notranslate nohighlight">\(\partial e/\partial X_k |_{\rho, T, X_j}\)</span>, and <span class="math notranslate nohighlight">\(\partial h/\partial X_k |_{\rho, T, X_j}\)</span>.  This has the interface:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">AMREX_GPU_HOST_DEVICE</span><span class="w"> </span><span class="n">AMREX_INLINE</span>
<span class="n">eos_xderivs_t</span><span class="w"> </span><span class="n">composition_derivatives</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">T</span><span class="o">&amp;</span><span class="w"> </span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="initialization-and-cutoff-values">
<h2>Initialization and cutoff values<a class="headerlink" href="#initialization-and-cutoff-values" title="Link to this heading"></a></h2>
<p>The EOS will make sure that the inputs are within an acceptable range,
(e.g., <code class="docutils literal notranslate"><span class="pre">small_temp</span></code> <span class="math notranslate nohighlight">\(&lt; T &lt;\)</span> <code class="docutils literal notranslate"><span class="pre">maxT</span></code>). If they are not, then it
resets them silently—no error is thrown.</p>
<p>If you are calling the EOS with <code class="docutils literal notranslate"><span class="pre">eos_input_re</span></code>, and if <span class="math notranslate nohighlight">\(e &lt;
10^{-200}\)</span>, then it calls the EOS with <code class="docutils literal notranslate"><span class="pre">eos_input_rt</span></code> with T =
max ( <code class="docutils literal notranslate"><span class="pre">small_temp</span></code>, T ).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>User’s are encourage to do their own validation of inputs before calling
the EOS.</p>
</div>
</section>
<section id="eos-structure">
<h2>EOS structure<a class="headerlink" href="#eos-structure" title="Link to this heading"></a></h2>
<p>Each EOS should have two main routines through which it interfaces to the
rest of Microphysics.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_eos_init()</span></code> :  At the beginning of the simulation,
<code class="docutils literal notranslate"><span class="pre">actual_eos_init</span></code> will perform any initialization steps and save
EOS variables (mainly <code class="docutils literal notranslate"><span class="pre">smallt</span></code>, the temperature floor, and
<code class="docutils literal notranslate"><span class="pre">smalld</span></code>, the density floor). These variables are stored in the
main EOS module of the code calling these routines.</p>
<p>This is also where an EOS with tables would read in the tables
and initialize the memory they are stored in.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_eos()</span></code> : this is the main evaluation routine.  It should
accept an <code class="docutils literal notranslate"><span class="pre">eos_input_t</span></code> specifying the thermodynamic inputs and a
struct (like <code class="docutils literal notranslate"><span class="pre">eos_t</span></code>) that stores the thermodynamic quantities.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="runtime_parameters.html" class="btn btn-neutral float-left" title="Parameters by Namespace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eos_implementations.html" class="btn btn-neutral float-right" title="Available Equations of State" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Microphysics Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>