

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Screening of Reaction Rates &mdash; Microphysics  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2e394b92" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "processEscapes": true, "displayMath": [["\\[", "\\]"]], "macros": {"rhozero": "{\\rho_0}", "pizero": "{\\pi_0}", "pizeroone": "{\\pi_0^{(1)}}", "pizerotwo": "{\\pi_0^{(2)}}", "gammabar": "{\\overline{\\Gamma}_1}", "ptl": "{{\\partial}}", "eb": "{{\\bf e}}", "fb": "{{\\bf f}}", "ib": "{{\\bf i}}", "Ub": "{{\\bf U}}", "Vb": "{{\\bf V}}", "xb": "{{\\bf x}}", "ut": "{\\tilde{u}}", "vt": "{\\tilde{v}}", "wt": "{\\tilde{w}}", "Ubt": "{\\widetilde{\\Ub}}", "edge": "{\\rm EDGE}", "mac": "{\\rm MAC}", "trans": "{\\rm TRANS}", "nablab": "{\\mathbf{\\nabla}}", "cdotb": "{\\mathbf{\\cdot}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\frac{1}{2}}", "nph": "{{n + \\myhalf}}", "nmh": "{{n - \\myhalf}}", "Hext": "{{H_{\\rm ext}}}", "Hnuc": "{{H_{\\rm nuc}}}", "kth": "{k_{\\rm th}}", "pred": "{{\\rm pred}}", "Sbar": "{\\overline{S}}", "inp": "{\\mathrm{in}}", "initp": "{\\mathrm{init}}", "outp": "{\\mathrm{out}}", "uadv": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvone": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV},\\star}}", "uadvonedag": "{\\Ubt^{\\mathrm{ADV},\\dagger,\\star}}", "uadvtwo": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvtwodag": "{\\Ubt^{\\mathrm{ADV},\\dagger}}", "uadvsdcstar": "{\\mathbf{U}^{\\mathrm{ADV},\\star}}", "uadvsdcpred": "{\\mathbf{U}^{\\mathrm{ADV},\\mathrm{pred}}}", "uadvsdc": "{\\mathbf{U}^{\\mathrm{ADV}}}", "dt": "{\\Delta t}", "dr": "{\\Delta r}", "etarho": "{\\eta_{\\rho}}", "etarhoec": "{\\etarho^{\\rm ec}}", "etarhocc": "{\\etarho^{\\rm cc}}", "etarhoflux": "{\\etarho^{\\rm flux}}", "divetarho": "{\\nabla\\cdot(\\etarho\\eb_r)}", "ow": "{\\overline{w}_0}", "dw": "{\\delta w_0}", "thalf": "{\\sfrac{3}{2}}", "rhop": "{{\\rho^{\\prime}}}", "omegadot": "{\\dot{\\omega}}", "er": "{\\mathbf{e}_r}", "ex": "{\\mathbf{e}_x}", "ey": "{\\mathbf{e}_y}", "ez": "{\\mathbf{e}_z}", "Omegab": "{{\\bf \\Omega}}", "rb": "{{\\bf r}}", "isotm": ["{{}^{#2}\\mathrm{#1}}", 2], "edot": "{{{\\dot{e}_\\mathrm{nuc}}}}", "enuc": "{{{{e}_\\mathrm{nuc}}}}", "edotnu": "{{{\\dot{e}_\\nu}}}", "rt": "{\\tilde{r}_0}", "rhob": "{\\ensuremath{\\rho_\\mathrm{base}}}", "Tb": "{\\ensuremath{T_\\mathrm{base}}}", "gcc": "{\\mathrm{g~cm^{-3} }}", "pb": "{p_\\mathrm{base}}", "qburn": "{q_\\mathrm{burn}}", "Uc": "{{\\boldsymbol{\\mathcal{U}}}}", "Fb": "{\\mathbf{F}}", "Sc": "{\\mathbf{S}}", "Shydro": "{{{\\bf S}^{\\mathrm{hydro}}}}", "Rb": "{{\\bf R}}", "Rbs": ["{{\\bf R} \\left ( #1 \\right )}", 1], "Rq": "{{\\bf R}}", "Adv": ["{{\\left [\\boldsymbol{\\mathcal{A}} \\left(#1\\right)\\right]}}", 1], "Advs": ["{{\\boldsymbol{\\mathcal{A}} \\left(#1\\right)}}", 1], "Sdot": "{\\dot{S}}"}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Neutrino Losses" href="neutrinos.html" />
    <link rel="prev" title="Templated Network Righthand Sides" href="templated_networks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Microphysics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="./screening.html">main</a> | <a href="./dev/screening.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Microphysics overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_system.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp_intro.html">Runtime parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EOS and transport</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eos.html">Equations of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos_implementations.html">Available Equations of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport Coefficients</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reaction networks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="networks-overview.html">Overview of Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Available Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="templated_networks.html">Templated Network Righthand Sides</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Screening of Reaction Rates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screening-options">Screening Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#runtime-options">Runtime Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neutrinos.html">Neutrino Losses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODE integrators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrators.html">Reaction ODE System</a></li>
<li class="toctree-l1"><a class="reference internal" href="ode_integrators.html">ODE Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="nse.html">NSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdc.html">Spectral Deferred Corrections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Util / external libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="util.html">Helper Functions and Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodiff.html">Automatic Differentiation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit tests</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Overview of Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_test_runtime_parameters.html">Unit Test Common Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="comprehensive_tests.html">Comprehensive Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_zone_tests.html">One Zone Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing Microphysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Microphysics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Screening of Reaction Rates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/screening.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="screening-of-reaction-rates">
<span id="sec-screening"></span><h1>Screening of Reaction Rates<a class="headerlink" href="#screening-of-reaction-rates" title="Link to this heading"></a></h1>
<section id="introduction">
<span id="index-0"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Plasma screening is the enhancement of nuclear reaction rates, <span class="math notranslate nohighlight">\(R\)</span>
due to the Coulomb coupling of the surrounding plasma and electrons
and ions. The enhancement of the reaction rates is done via the form:</p>
<div class="math notranslate nohighlight">
\[R_{\mathrm{scr}} = R \exp{(h)}\]</div>
<p>where <span class="math notranslate nohighlight">\(R_{\mathrm{scr}}\)</span> is the screened reaction rate and <span class="math notranslate nohighlight">\(h\)</span>
characterizes the magnitude of the screening.
Plasma screening can be broken up to different regimes depending
on the Coulomb coupling parameter, <span class="math notranslate nohighlight">\(\Gamma\)</span>,
of the reaction rate reactants. Generally, <span class="math notranslate nohighlight">\(\Gamma \ll 1\)</span> and
<span class="math notranslate nohighlight">\(\Gamma \gtrsim 1\)</span> correspond to weak and strong screening regimes,
respectively. <span class="math notranslate nohighlight">\(\Gamma\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[\Gamma = \alpha(Z_1, Z_2) \Gamma_e\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha(Z_1, Z_2)\)</span> characterizes the Coulomb strength of
the reactants, its definition can vary slightly depending on the
screening routine. <span class="math notranslate nohighlight">\(\Gamma_e\)</span> is the Coulomb coupling parameter
depending only on the thermodynamic conditions.</p>
<div class="math notranslate nohighlight">
\[\Gamma_e= e^2 \frac{\sqrt[3]{4 \pi n_e / 3}}{k_B T}\]</div>
<p>where <span class="math notranslate nohighlight">\(e\)</span> is the electron charge and <span class="math notranslate nohighlight">\(n_e\)</span> is the
electron number density.</p>
</section>
<section id="screening-options">
<h2>Screening Options<a class="headerlink" href="#screening-options" title="Link to this heading"></a></h2>
<p>The screening enhancement factor can be can be computed using
several different methods, controlled by the make parameter <code class="docutils literal notranslate"><span class="pre">SCREEN_METHOD</span></code>.
For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">make<span class="w"> </span><span class="nv">SCREEN_METHOD</span><span class="o">=</span>screen5</span>
</pre></div></div><p>Any of the available screening methods can be used with any reaction network.</p>
<p>The options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">screen5</span></code> :</p>
<p>This is the screening routine from the Kepler stellar evolution code
and is the default used with the distributed versions of the “aprox”
family of reaction networks. In the weak screenng regime,
<span class="math notranslate nohighlight">\(\Gamma &lt; 0.3\)</span>, it uses screening described in
<span id="id1">[<a class="reference internal" href="zreferences.html#id30" title="H. C. Graboske, H. E. Dewitt, A. S. Grossman, and M. S. Cooper. Screening Factors for Nuclear Reactions. II. Intermediate Screen-Ing and Astrophysical Applications. ApJ, 181:457-474, April 1973. doi:10.1086/152062.">21</a>]</span>. In the strong screening regime,
<span class="math notranslate nohighlight">\(\Gamma &gt; 0.8\)</span>, it uses screening described in
<span id="id2">[<a class="reference internal" href="zreferences.html#id39" title="B. Jancovici. Pair correlation function in a dense plasma and pycnonuclear reactions in stars. Journal of Statistical Physics, 17(5):357-370, November 1977. doi:10.1007/BF01014403.">22</a>, <a class="reference internal" href="zreferences.html#id31" title="A. Alastuey and B. Jancovici. Nuclear reaction rate enhancement in dense stellar matter. ApJ, 226:1034-1040, December 1978. doi:10.1086/156681.">23</a>, <a class="reference internal" href="zreferences.html#id32" title="N. Itoh, H. Totsuji, S. Ichimaru, and H. E. Dewitt. Enhancement of thermonuclear reaction rate due to strong screening. II - Ionic mixtures. ApJ, 234:1079-1084, December 1979. doi:10.1086/157590.">24</a>]</span>.
For the intermediate screening regime, <span class="math notranslate nohighlight">\(0.3 &lt; \Gamma &lt; 0.8\)</span>,
a weighted blending between the weak and strong screening are used.
The overall procedure is described in <span id="id3">[<a class="reference internal" href="zreferences.html#id40" title="R. K. Wallace, S. E. Woosley, and T. A. Weaver. The thermonuclear model for X-ray transients. ApJ, 258:696-715, July 1982. doi:10.1086/160119.">25</a>]</span>.</p>
<p>This is the default screening method.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">chugunov2007</span></code> :</p>
<p>This implements the screening of <span id="id4">[<a class="reference internal" href="zreferences.html#id33" title="A. I. Chugunov, H. E. Dewitt, and D. G. Yakovlev. Coulomb tunneling for fusion reactions in dense matter: Path integral MonteCarlo versus mean field. PRD, 76(2):025028, July 2007. arXiv:0707.3500, doi:10.1103/PhysRevD.76.025028.">26</a>]</span>, following
<span id="id5">[<a class="reference internal" href="zreferences.html#id34" title="D. G. Yakovlev, L. R. Gasques, A. V. Afanasjev, M. Beard, and M. Wiescher. Fusion reactions in multicomponent dense matter. PRC, 74(3):035803, September 2006. arXiv:astro-ph/0608488, doi:10.1103/PhysRevC.74.035803.">27</a>]</span> to extend to binary mixtures. It is suitable
for <span class="math notranslate nohighlight">\(\Gamma \lesssim 600\)</span>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">chugunov2009</span></code> :</p>
<p>This implements the screening of <span id="id6">[<a class="reference internal" href="zreferences.html#id35" title="A. I. Chugunov and H. E. Dewitt. Nuclear fusion reaction rates for strongly coupled ionic mixtures. PRC, 80(1):014611, July 2009. arXiv:0905.3844, doi:10.1103/PhysRevC.80.014611.">28</a>]</span>.  The main
difference is that the 2007 one calculates an effective coupling
parameter based on the two ions and then treats it as a
one-component plasma, while this version (2009) treats it fully as a
multi-component plasma (which is significantly more expensive)</p>
<p>This includes the portion in the appendix that blends in the weak
screening limit.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">chabrier1998</span></code> :</p>
<p>This implements the screening of <span id="id7">[<a class="reference internal" href="zreferences.html#id43" title="Gilles Chabrier and Alexander Y. Potekhin. Equation of state of fully ionized electron-ion plasmas. Physical Review E, 58(4):4941–4949, oct 1998. URL: https://doi.org/10.1103, doi:10.1103/physreve.58.4941.">29</a>]</span> as well as
the quantum corrections for strong screening according to screen5,
which is suggested in the appendix of <span id="id8">[<a class="reference internal" href="zreferences.html#id36" title="A. C. Calder, D. M. Townsley, I. R. Seitenzahl, F. Peng, O. E. B. Messer, N. Vladimirova, E. F. Brown, J. W. Truran, and D. Q. Lamb. Capturing the fire: flame energetics and neutronization for type ia supernova simulations. The Astrophysical Journal, 656(1):313–332, feb 2007. URL: https://doi.org/10.1086/510709, doi:10.1086/510709.">30</a>]</span>.
This screening is compatible with NSE calculations unlike <code class="docutils literal notranslate"><span class="pre">screen5</span></code>,
<code class="docutils literal notranslate"><span class="pre">chugunov2007</span></code>, and <code class="docutils literal notranslate"><span class="pre">chugunov2009</span></code>. This screening is valid in the
weak screening regime, <span class="math notranslate nohighlight">\(\Gamma &lt; 0.1\)</span>, and strong screening regime,
<span class="math notranslate nohighlight">\(1 \lesssim \Gamma \lesssim 160\)</span>.</p>
</li>
</ul>
<ul id="index-1">
<li><p><code class="docutils literal notranslate"><span class="pre">debye_huckel</span></code> :</p>
<p>This is just the Debye-Hückel weak-screening limit from
<span id="id9">[<a class="reference internal" href="zreferences.html#id35" title="A. I. Chugunov and H. E. Dewitt. Nuclear fusion reaction rates for strongly coupled ionic mixtures. PRC, 80(1):014611, July 2009. arXiv:0905.3844, doi:10.1103/PhysRevC.80.014611.">28</a>]</span>.</p>
<p>While it can be used on its own (by building with
<code class="docutils literal notranslate"><span class="pre">SCREEN_METHOD=debye_huckel</span></code>, it is really meant to be used as a
test to determine whether a more extensive screening approximation
should be used.  By setting <code class="docutils literal notranslate"><span class="pre">screening.enable_debye_huckel_skip</span></code>,
we first compute this weak-screening approximation and then, if it
is larger than <code class="docutils literal notranslate"><span class="pre">screening.debye_huckel_skip_threshold</span></code>, the full
screening factor is computed (using the method specified via
<code class="docutils literal notranslate"><span class="pre">SCREEN_METHOD</span></code>).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">null</span></code> :</p>
<p>This disables screening by always returning 1 for the screening
enhancement factor.</p>
</li>
</ul>
</section>
<section id="runtime-options">
<h2>Runtime Options<a class="headerlink" href="#runtime-options" title="Link to this heading"></a></h2>
<ul class="simple" id="index-2">
<li><p><code class="docutils literal notranslate"><span class="pre">screening.enable_chabrier1998_quantum_corr</span> <span class="pre">=</span> <span class="pre">1</span></code> in the input file
enables an additional quantum correction term added to the screening
factor when <code class="docutils literal notranslate"><span class="pre">SCREEN_METHOD=chabrier1998</span></code>. This is disabled by
default since <code class="docutils literal notranslate"><span class="pre">chabrier1998</span></code> is often used along with
<code class="docutils literal notranslate"><span class="pre">USE_NSE_NET=TRUE</span></code>, and the NSE solver doesn’t include quantum
corrections.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="templated_networks.html" class="btn btn-neutral float-left" title="Templated Network Righthand Sides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neutrinos.html" class="btn btn-neutral float-right" title="Neutrino Losses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Microphysics Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>