
INTEGRATOR_DIR ?= VODE

INCLUDE_LOCATIONS += $(MICROPHYSICS_HOME)/integration/$(INTEGRATOR_DIR)
VPATH_LOCATIONS   += $(MICROPHYSICS_HOME)/integration/$(INTEGRATOR_DIR)
EXTERN_CORE       += $(MICROPHYSICS_HOME)/integration/$(INTEGRATOR_DIR)

include $(MICROPHYSICS_HOME)/integration/$(INTEGRATOR_DIR)/Make.package

# Check if we should make a Nonaka plot and add to cpp definitions
ifeq ($(USE_NONAKA_PLOT), TRUE)
  DEFINES += -DNONAKA_PLOT
endif

CEXE_headers += integrator.H

INCLUDE_LOCATIONS += $(MICROPHYSICS_HOME)/integration/utils
VPATH_LOCATIONS   += $(MICROPHYSICS_HOME)/integration/utils
EXTERN_CORE       += $(MICROPHYSICS_HOME)/integration/utils

include $(MICROPHYSICS_HOME)/integration/utils/Make.package
