
INTEGRATOR_DIR ?= VODE

INTEGRATOR_PATH := $(MICROPHYSICS_HOME)/integration/$(INTEGRATOR_DIR)

INCLUDE_LOCATIONS += $(INTEGRATOR_PATH)
VPATH_LOCATIONS   += $(INTEGRATOR_PATH)
EXTERN_CORE       += $(INTEGRATOR_PATH)

include $(INTEGRATOR_PATH)/Make.package

ifeq ($(USE_SDC), TRUE)
  f90EXE_sources += integrator_sdc.f90
  f90EXE_sources += numerical_jacobian_sdc.f90
else
  F90EXE_sources += integrator.F90
  F90EXE_sources += numerical_jacobian.F90
endif
f90EXE_sources += integration_data.f90
f90EXE_sources += temperature_integration.f90
F90EXE_sources += rpar.F90
