
INTEGRATOR_DIR ?= VODE

DEFINES += -DINTEGRATOR=$(INTEGRATOR_DIR)

# Include all integrators in the build.

# VODE

INCLUDE_LOCATIONS += $(MICROPHYSICS_HOME)/integration/VODE
VPATH_LOCATIONS   += $(MICROPHYSICS_HOME)/integration/VODE
EXTERN_CORE       += $(MICROPHYSICS_HOME)/integration/VODE

include $(MICROPHYSICS_HOME)/integration/VODE/Make.package

# BS

INCLUDE_LOCATIONS += $(MICROPHYSICS_HOME)/integration/BS
VPATH_LOCATIONS   += $(MICROPHYSICS_HOME)/integration/BS
EXTERN_CORE       += $(MICROPHYSICS_HOME)/integration/BS

include $(MICROPHYSICS_HOME)/integration/BS/Make.package




ifeq ($(USE_SDC), TRUE)
  F90EXE_sources += integrator_sdc.F90
  f90EXE_sources += numerical_jacobian_sdc.f90
else
  F90EXE_sources += integrator.F90
  f90EXE_sources += numerical_jacobian.f90
endif
f90EXE_sources += integration_data.f90
f90EXE_sources += temperature_integration.f90
F90EXE_sources += rpar.F90
