F90sources += dvode.F90
f90sources += dvode_output.f90
F90sources += dvode_type.F90
f90sources += bl_types.f90
F90sources += dvode_dumach_module.F90
F90sources += dvode_dewset_module.F90
F90sources += dvode_dvhin_module.F90
F90sources += dvode_dvjac_module.F90
F90sources += dvode_dvnlsd_module.F90
F90sources += dvode_dvset_module.F90
F90sources += dvode_dvstep_module.F90
F90sources += dvode_dacopy_module.F90
F90sources += dvode_dvindy_module.F90
F90sources += dvode_dvjust_module.F90
F90sources += dvode_dvnorm_module.F90
F90sources += dvode_dvsol_module.F90
F90sources += dvode_constants_module.F90