F90sources += dvode.F90
f90sources += dvode_output.f90
F90sources += dvode_type.F90
f90sources += bl_types.f90
F90sources += dvode_dacopy.F90
F90sources += dvode_dewset.F90
F90sources += dvode_dvhin.F90
F90sources += dvode_dvindy.F90
F90sources += dvode_dvjac.F90
F90sources += dvode_dvjust.F90
F90sources += dvode_dvnlsd.F90
F90sources += dvode_dvnorm.F90
F90sources += dvode_dvset.F90
F90sources += dvode_dvsol.F90
F90sources += dvode_dvstep.F90
F90sources += dvode_nordsieck.F90
F90sources += dvode_constants.F90

