F90EXE_sources += dvode.F90
f90EXE_sources += dvode_output.f90
F90EXE_sources += dvode_type.F90
F90EXE_sources += dvode_dacopy.F90
F90EXE_sources += dvode_dewset.F90
F90EXE_sources += dvode_dvhin.F90
F90EXE_sources += dvode_dvindy.F90
F90EXE_sources += dvode_dvjac.F90
F90EXE_sources += dvode_dvjust.F90
F90EXE_sources += dvode_dvnlsd.F90
F90EXE_sources += dvode_dvnorm.F90
F90EXE_sources += dvode_dvset.F90
F90EXE_sources += dvode_dvsol.F90
F90EXE_sources += dvode_dvstep.F90
F90EXE_sources += dvode_nordsieck.F90
F90EXE_sources += dvode_constants.F90
