F90EXE_sources += actual_network.F90
F90EXE_sources += network_properties.F90
CEXE_headers += network_properties.H

ifeq ($(USE_REACT),TRUE)
  ifneq ($(USE_SIMPLIFIED_SDC), TRUE)
    ifneq ($(USE_TRUE_SDC), TRUE)
      F90EXE_sources += actual_burner.F90
    endif
  endif

  ifneq ($(USE_TRUE_SDC), TRUE)
    F90EXE_sources += actual_rhs.F90
  endif

  DEFINES += -DNETWORK_HAS_CXX_IMPLEMENTATION

  ifeq ($(USE_CXX_REACTIONS),TRUE)
    CEXE_sources += actual_network_data.cpp
    CEXE_headers += actual_network.H

    CEXE_sources += actual_rhs_data.cpp
    CEXE_headers += actual_rhs.H
    CEXE_headers += actual_matrix.H
  endif

  USE_RATES       = TRUE
  USE_SCREENING   = TRUE
  USE_NEUTRINOS   = TRUE
endif
