unit_test.run_prefix = "react_pynucastro_"

unit_test.small_temp = 1e5
unit_test.small_dens = 1e5

integrator.burner_verbose = 0

# Set which jacobian to use
# 1 = analytic jacobian
# 2 = numerical jacobian
integrator.jacobian = 1

integrator.renormalize_abundances = 0

integrator.rtol_spec = 1.0e-6
integrator.rtol_enuc = 1.0e-6
integrator.atol_spec = 1.0e-6
integrator.atol_enuc = 1.0e-6


unit_test.tmax  = 1.0
unit_test.nsteps = 1000

unit_test.density       = 1.0e7
unit_test.temperature   = 1.0e8

unit_test.X1 = 1.0
unit_test.X2 = 0.0
unit_test.X3 = 0.0
unit_test.X4 = 0.0
unit_test.X5 = 0.0
unit_test.X6 = 0.0
unit_test.X7 = 0.0
unit_test.X8 = 0.0
unit_test.X9 = 0.0
unit_test.X10 = 0.0
unit_test.X11 = 0.0
unit_test.X12 = 0.0
unit_test.X13 = 0.0
unit_test.X14 = 0.0
unit_test.X15 = 0.0
unit_test.X16 = 0.0
unit_test.X17 = 0.0
unit_test.X18 = 0.0
unit_test.X19 = 0.0
unit_test.X20 = 0.0
unit_test.X21 = 0.0
unit_test.X22 = 0.0
unit_test.X23 = 0.0
unit_test.X24 = 0.0
unit_test.X25 = 0.0
unit_test.X26 = 0.0
unit_test.X27 = 0.0
unit_test.X28 = 0.0
unit_test.X29 = 0.0
unit_test.X30 = 0.0
unit_test.X31 = 0.0
unit_test.X32 = 0.0
unit_test.X33 = 0.0
unit_test.X34 = 0.0
unit_test.X35 = 0.0
unit_test.X36 = 0.0
unit_test.X37 = 0.0
unit_test.X38 = 0.0
unit_test.X39 = 0.0
unit_test.X40 = 0.0
unit_test.X41 = 0.0
unit_test.X42 = 0.0
unit_test.X43 = 0.0
unit_test.X44 = 0.0
unit_test.X45 = 0.0
unit_test.X46 = 0.0
unit_test.X47 = 0.0
unit_test.X48 = 0.0
unit_test.X49 = 0.0
unit_test.X50 = 0.0
unit_test.X51 = 0.0
unit_test.X52 = 0.0
unit_test.X53 = 0.0
unit_test.X54 = 0.0
unit_test.X55 = 0.0
unit_test.X56 = 0.0
unit_test.X57 = 0.0
unit_test.X58 = 0.0
unit_test.X59 = 0.0
unit_test.X60 = 0.0
unit_test.X61 = 0.0
unit_test.X62 = 0.0
unit_test.X63 = 0.0
unit_test.X64 = 0.0
unit_test.X65 = 0.0
unit_test.X66 = 0.0
unit_test.X67 = 0.0
unit_test.X68 = 0.0
unit_test.X69 = 0.0
unit_test.X70 = 0.0
unit_test.X71 = 0.0
unit_test.X72 = 0.0
unit_test.X73 = 0.0
unit_test.X74 = 0.0
unit_test.X75 = 0.0
unit_test.X76 = 0.0
unit_test.X77 = 0.0
unit_test.X78 = 0.0
unit_test.X79 = 0.0
unit_test.X80 = 0.0
unit_test.X81 = 0.0
unit_test.X82 = 0.0
unit_test.X83 = 0.0
unit_test.X84 = 0.0
unit_test.X85 = 0.0
unit_test.X86 = 0.0
unit_test.X87 = 0.0
unit_test.X88 = 0.0
unit_test.X89 = 0.0
unit_test.X90 = 0.0
unit_test.X91 = 0.0
unit_test.X92 = 0.0
unit_test.X93 = 0.0
unit_test.X94 = 0.0
unit_test.X95 = 0.0
unit_test.X96 = 0.0
unit_test.X97 = 0.0
unit_test.X98 = 0.0
unit_test.X99 = 0.0
unit_test.X100 = 0.0
unit_test.X101 = 0.0
unit_test.X102 = 0.0
unit_test.X103 = 0.0
unit_test.X104 = 0.0
unit_test.X105 = 0.0
unit_test.X106 = 0.0
unit_test.X107 = 0.0
unit_test.X108 = 0.0
unit_test.X109 = 0.0
unit_test.X110 = 0.0
unit_test.X111 = 0.0
unit_test.X112 = 0.0
unit_test.X113 = 0.0
unit_test.X114 = 0.0
unit_test.X115 = 0.0
unit_test.X116 = 0.0
unit_test.X117 = 0.0
unit_test.X118 = 0.0
unit_test.X119 = 0.0
unit_test.X120 = 0.0
unit_test.X121 = 0.0
unit_test.X122 = 0.0
unit_test.X123 = 0.0
unit_test.X124 = 0.0
unit_test.X125 = 0.0
unit_test.X126 = 0.0
unit_test.X127 = 0.0
unit_test.X128 = 0.0
unit_test.X129 = 0.0
unit_test.X130 = 0.0
unit_test.X131 = 0.0
unit_test.X132 = 0.0
unit_test.X133 = 0.0
unit_test.X134 = 0.0
unit_test.X135 = 0.0
unit_test.X136 = 0.0
unit_test.X137 = 0.0
unit_test.X138 = 0.0
unit_test.X139 = 0.0
unit_test.X140 = 0.0
unit_test.X141 = 0.0
unit_test.X142 = 0.0
unit_test.X143 = 0.0
unit_test.X144 = 0.0
unit_test.X145 = 0.0
unit_test.X146 = 0.0
unit_test.X147 = 0.0
unit_test.X148 = 0.0
unit_test.X149 = 0.0
unit_test.X150 = 0.0
unit_test.X151 = 0.0
unit_test.X152 = 0.0
unit_test.X153 = 0.0
unit_test.X154 = 0.0
unit_test.X155 = 0.0
unit_test.X156 = 0.0
unit_test.X157 = 0.0
unit_test.X158 = 0.0
unit_test.X159 = 0.0
unit_test.X160 = 0.0
